26/06/28 06:32:16 INFO SparkContext: Running Spark version 3.5.8
26/06/28 06:32:16 INFO SparkContext: OS info Linux, 3.10.0-1160.el7.x86_64, amd64
26/06/28 06:32:16 INFO SparkContext: Java version 1.8.0_131
26/06/28 06:32:16 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
26/06/28 06:32:17 INFO ResourceUtils: ==============================================================
26/06/28 06:32:17 INFO ResourceUtils: No custom resources configured for spark.driver.
26/06/28 06:32:17 INFO ResourceUtils: ==============================================================
26/06/28 06:32:17 INFO SparkContext: Submitted application: Task3-Full-Distributed
26/06/28 06:32:17 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 512, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
26/06/28 06:32:17 INFO ResourceProfile: Limiting resource is cpus at 1 tasks per executor
26/06/28 06:32:17 INFO ResourceProfileManager: Added ResourceProfile id: 0
26/06/28 06:32:17 INFO SecurityManager: Changing view acls to: root
26/06/28 06:32:17 INFO SecurityManager: Changing modify acls to: root
26/06/28 06:32:17 INFO SecurityManager: Changing view acls groups to: 
26/06/28 06:32:17 INFO SecurityManager: Changing modify acls groups to: 
26/06/28 06:32:17 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: root; groups with view permissions: EMPTY; users with modify permissions: root; groups with modify permissions: EMPTY
26/06/28 06:32:19 INFO Utils: Successfully started service 'sparkDriver' on port 37960.
26/06/28 06:32:19 INFO SparkEnv: Registering MapOutputTracker
26/06/28 06:32:20 INFO SparkEnv: Registering BlockManagerMaster
26/06/28 06:32:20 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
26/06/28 06:32:20 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
26/06/28 06:32:20 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
26/06/28 06:32:20 INFO DiskBlockManager: Created local directory at /tmp/spark-tmp/blockmgr-dd6666ec-6b5c-45c4-b7a8-a0a02ec13ac2
26/06/28 06:32:20 INFO MemoryStore: MemoryStore started with capacity 413.9 MiB
26/06/28 06:32:21 INFO SparkEnv: Registering OutputCommitCoordinator
26/06/28 06:32:22 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
26/06/28 06:32:23 INFO Utils: Successfully started service 'SparkUI' on port 4040.
26/06/28 06:32:23 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://Master001:7077...
26/06/28 06:32:24 INFO TransportClientFactory: Successfully created connection to Master001/192.168.149.128:7077 after 169 ms (0 ms spent in bootstraps)
26/06/28 06:32:24 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20260628063224-0018
26/06/28 06:32:24 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260628063224-0018/0 on worker-20260627225716-192.168.149.229-7078 (192.168.149.229:7078) with 1 core(s)
26/06/28 06:32:24 INFO StandaloneSchedulerBackend: Granted executor ID app-20260628063224-0018/0 on hostPort 192.168.149.229:7078 with 1 core(s), 512.0 MiB RAM
26/06/28 06:32:24 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260628063224-0018/1 on worker-20260627225352-192.168.149.228-7078 (192.168.149.228:7078) with 1 core(s)
26/06/28 06:32:24 INFO StandaloneSchedulerBackend: Granted executor ID app-20260628063224-0018/1 on hostPort 192.168.149.228:7078 with 1 core(s), 512.0 MiB RAM
26/06/28 06:32:24 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260628063224-0018/2 on worker-20260627225406-192.168.149.230-7078 (192.168.149.230:7078) with 1 core(s)
26/06/28 06:32:24 INFO StandaloneSchedulerBackend: Granted executor ID app-20260628063224-0018/2 on hostPort 192.168.149.230:7078 with 1 core(s), 512.0 MiB RAM
26/06/28 06:32:24 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260628063224-0018/0 is now RUNNING
26/06/28 06:32:24 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260628063224-0018/1 is now RUNNING
26/06/28 06:32:24 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46467.
26/06/28 06:32:24 INFO NettyBlockTransferService: Server created on Master001:46467
26/06/28 06:32:24 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
26/06/28 06:32:24 INFO BlockManager: external shuffle service port = 7337
26/06/28 06:32:24 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260628063224-0018/2 is now RUNNING
26/06/28 06:32:24 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, Master001, 46467, None)
26/06/28 06:32:24 INFO BlockManagerMasterEndpoint: Registering block manager Master001:46467 with 413.9 MiB RAM, BlockManagerId(driver, Master001, 46467, None)
26/06/28 06:32:24 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, Master001, 46467, None)
26/06/28 06:32:24 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, Master001, 46467, None)
26/06/28 06:32:25 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
2026-06-28 06:32:26,906 - INFO - ============================================================
2026-06-28 06:32:26,906 - INFO - 全链路分布式 — 事件级故障间隔预测
2026-06-28 06:32:26,907 - INFO - 集群: 3Worker×4核=12核, 数据分区=24
2026-06-28 06:32:26,907 - INFO - ============================================================
2026-06-28 06:32:26,907 - INFO - Phase 1: 读取Task2建模数据集
2026-06-28 06:32:27,110 - INFO -   样本: 13339 | 特征: 13 (原版13维)
2026-06-28 06:32:27,110 - INFO - Phase 2: 按设备划分 + 标准化
2026-06-28 06:32:27,146 - INFO -   训练: 10545 | 测试: 2794 | 特征: 13
2026-06-28 06:32:27,146 - INFO - ============================================================
2026-06-28 06:32:27,146 - INFO - Phase 3: Stage 1 — 分布式scout RF → 特征重要性
26/06/28 06:32:27 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 336.0 B, free 413.9 MiB)
26/06/28 06:32:27 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 527.9 KiB, free 413.4 MiB)
26/06/28 06:32:27 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on Master001:46467 (size: 527.9 KiB, free: 413.4 MiB)
26/06/28 06:32:27 INFO SparkContext: Created broadcast 0 from broadcast at NativeMethodAccessorImpl.java:0
26/06/28 06:32:27 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 336.0 B, free 413.4 MiB)
26/06/28 06:32:27 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 83.2 KiB, free 413.3 MiB)
26/06/28 06:32:27 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on Master001:46467 (size: 83.2 KiB, free: 413.3 MiB)
26/06/28 06:32:27 INFO SparkContext: Created broadcast 1 from broadcast at NativeMethodAccessorImpl.java:0
26/06/28 06:32:29 INFO SparkContext: Starting job: collect at /root/task3_event_spark_full.py:298
26/06/28 06:32:29 INFO DAGScheduler: Got job 0 (collect at /root/task3_event_spark_full.py:298) with 6 output partitions
26/06/28 06:32:29 INFO DAGScheduler: Final stage: ResultStage 0 (collect at /root/task3_event_spark_full.py:298)
26/06/28 06:32:29 INFO DAGScheduler: Parents of final stage: List()
26/06/28 06:32:29 INFO DAGScheduler: Missing parents: List()
26/06/28 06:32:29 INFO DAGScheduler: Submitting ResultStage 0 (PythonRDD[1] at collect at /root/task3_event_spark_full.py:298), which has no missing parents
26/06/28 06:32:29 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 8.9 KiB, free 413.3 MiB)
26/06/28 06:32:29 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 6.0 KiB, free 413.3 MiB)
26/06/28 06:32:29 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on Master001:46467 (size: 6.0 KiB, free: 413.3 MiB)
26/06/28 06:32:29 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1611
26/06/28 06:32:29 INFO DAGScheduler: Submitting 6 missing tasks from ResultStage 0 (PythonRDD[1] at collect at /root/task3_event_spark_full.py:298) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5))
26/06/28 06:32:29 INFO TaskSchedulerImpl: Adding task set 0.0 with 6 tasks resource profile 0
26/06/28 06:32:30 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.149.230:38826) with ID 2,  ResourceProfileId 0
26/06/28 06:32:30 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.149.229:60252) with ID 0,  ResourceProfileId 0
26/06/28 06:32:30 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.149.228:60592) with ID 1,  ResourceProfileId 0
26/06/28 06:32:31 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.149.229:39682 with 117.0 MiB RAM, BlockManagerId(0, 192.168.149.229, 39682, None)
26/06/28 06:32:31 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.149.230:42210 with 117.0 MiB RAM, BlockManagerId(2, 192.168.149.230, 42210, None)
26/06/28 06:32:31 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.149.228:36555 with 117.0 MiB RAM, BlockManagerId(1, 192.168.149.228, 36555, None)
26/06/28 06:32:31 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (192.168.149.229, executor 0, partition 0, PROCESS_LOCAL, 9064 bytes) 
26/06/28 06:32:31 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (192.168.149.230, executor 2, partition 1, PROCESS_LOCAL, 9064 bytes) 
26/06/28 06:32:31 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (192.168.149.228, executor 1, partition 2, PROCESS_LOCAL, 9064 bytes) 
26/06/28 06:32:31 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.149.230:42210 (size: 6.0 KiB, free: 117.0 MiB)
26/06/28 06:32:31 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.149.229:39682 (size: 6.0 KiB, free: 117.0 MiB)
26/06/28 06:32:31 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.149.228:36555 (size: 6.0 KiB, free: 117.0 MiB)
26/06/28 06:32:34 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.149.228:36555 (size: 527.9 KiB, free: 116.4 MiB)
26/06/28 06:32:34 INFO BlockManagerInfo: Added broadcast_0_python on disk on 192.168.149.228:36555 (size: 1071.1 KiB)
26/06/28 06:32:34 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.149.229:39682 (size: 527.9 KiB, free: 116.4 MiB)
26/06/28 06:32:34 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.149.228:36555 (size: 83.2 KiB, free: 116.4 MiB)
26/06/28 06:32:34 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.149.230:42210 (size: 527.9 KiB, free: 116.4 MiB)
26/06/28 06:32:34 INFO BlockManagerInfo: Added broadcast_1_python on disk on 192.168.149.228:36555 (size: 82.5 KiB)
26/06/28 06:32:34 INFO BlockManagerInfo: Added broadcast_0_python on disk on 192.168.149.229:39682 (size: 1071.1 KiB)
26/06/28 06:32:34 INFO BlockManagerInfo: Added broadcast_0_python on disk on 192.168.149.230:42210 (size: 1071.1 KiB)
26/06/28 06:32:34 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.149.230:42210 (size: 83.2 KiB, free: 116.4 MiB)
26/06/28 06:32:34 INFO BlockManagerInfo: Added broadcast_1_python on disk on 192.168.149.230:42210 (size: 82.5 KiB)
26/06/28 06:32:34 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.149.229:39682 (size: 83.2 KiB, free: 116.4 MiB)
26/06/28 06:32:34 INFO BlockManagerInfo: Added broadcast_1_python on disk on 192.168.149.229:39682 (size: 82.5 KiB)
26/06/28 06:32:55 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (192.168.149.230, executor 2, partition 3, PROCESS_LOCAL, 9064 bytes) 
26/06/28 06:32:55 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 24437 ms on 192.168.149.230 (executor 2) (1/6)
26/06/28 06:32:55 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 48897
26/06/28 06:32:56 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (192.168.149.229, executor 0, partition 4, PROCESS_LOCAL, 9064 bytes) 
26/06/28 06:32:56 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 24981 ms on 192.168.149.229 (executor 0) (2/6)
26/06/28 06:33:01 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (192.168.149.228, executor 1, partition 5, PROCESS_LOCAL, 9064 bytes) 
26/06/28 06:33:01 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 30197 ms on 192.168.149.228 (executor 1) (3/6)
26/06/28 06:33:18 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 22028 ms on 192.168.149.229 (executor 0) (4/6)
26/06/28 06:33:18 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 23011 ms on 192.168.149.230 (executor 2) (5/6)
26/06/28 06:33:24 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 22692 ms on 192.168.149.228 (executor 1) (6/6)
26/06/28 06:33:24 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
26/06/28 06:33:24 INFO DAGScheduler: ResultStage 0 (collect at /root/task3_event_spark_full.py:298) finished in 54.508 s
26/06/28 06:33:24 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
26/06/28 06:33:24 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
26/06/28 06:33:24 INFO DAGScheduler: Job 0 finished: collect at /root/task3_event_spark_full.py:298, took 54.890028 s
2026-06-28 06:33:24,420 - INFO -   Scout: 57s | Top10: ['上次间隔_小时', '运行天数', '平均间隔_小时', '响应时间_小时', '故障频率_次每天', '车站编码', '维修时长_小时', '故障小时', '历史次数', '故障月份']
26/06/28 06:33:24 INFO TorrentBroadcast: Destroying Broadcast(0) (from destroy at NativeMethodAccessorImpl.java:0)
26/06/28 06:33:24 INFO TorrentBroadcast: Destroying Broadcast(1) (from destroy at NativeMethodAccessorImpl.java:0)
26/06/28 06:33:24 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 192.168.149.228:36555 in memory (size: 527.9 KiB, free: 116.9 MiB)
26/06/28 06:33:24 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 192.168.149.229:39682 in memory (size: 527.9 KiB, free: 116.9 MiB)
26/06/28 06:33:24 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 192.168.149.230:42210 in memory (size: 527.9 KiB, free: 116.9 MiB)
2026-06-28 06:33:24,607 - INFO - Phase 4: Stage 2 — 分布式主RF → Top10特征
26/06/28 06:33:24 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 336.0 B, free 413.3 MiB)
26/06/28 06:33:24 INFO BlockManagerInfo: Removed broadcast_1_python on 192.168.149.228:36555 on disk (size: 82.5 KiB)
26/06/28 06:33:24 INFO BlockManagerInfo: Removed broadcast_1_python on 192.168.149.229:39682 on disk (size: 82.5 KiB)
26/06/28 06:33:24 INFO BlockManagerInfo: Removed broadcast_1_python on 192.168.149.230:42210 on disk (size: 82.5 KiB)
26/06/28 06:33:24 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 564.2 KiB, free 413.3 MiB)
26/06/28 06:33:24 INFO BlockManagerInfo: Removed broadcast_0_piece0 on Master001:46467 in memory (size: 527.9 KiB, free: 413.8 MiB)
26/06/28 06:33:24 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on Master001:46467 (size: 564.2 KiB, free: 413.3 MiB)
26/06/28 06:33:24 INFO SparkContext: Created broadcast 3 from broadcast at NativeMethodAccessorImpl.java:0
26/06/28 06:33:24 INFO BlockManagerInfo: Removed broadcast_0_python on 192.168.149.228:36555 on disk (size: 1071.1 KiB)
26/06/28 06:33:24 INFO BlockManagerInfo: Removed broadcast_0_python on 192.168.149.229:39682 on disk (size: 1071.1 KiB)
26/06/28 06:33:24 INFO BlockManagerInfo: Removed broadcast_0_python on 192.168.149.230:42210 on disk (size: 1071.1 KiB)
26/06/28 06:33:24 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.149.228:36555 in memory (size: 83.2 KiB, free: 117.0 MiB)
26/06/28 06:33:24 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.149.229:39682 in memory (size: 83.2 KiB, free: 117.0 MiB)
26/06/28 06:33:24 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.149.230:42210 in memory (size: 83.2 KiB, free: 117.0 MiB)
26/06/28 06:33:24 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 336.0 B, free 413.3 MiB)
26/06/28 06:33:24 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 83.2 KiB, free 413.2 MiB)
26/06/28 06:33:24 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on Master001:46467 (size: 83.2 KiB, free: 413.2 MiB)
26/06/28 06:33:24 INFO SparkContext: Created broadcast 4 from broadcast at NativeMethodAccessorImpl.java:0
26/06/28 06:33:24 INFO BlockManagerInfo: Removed broadcast_1_piece0 on Master001:46467 in memory (size: 83.2 KiB, free: 413.3 MiB)
26/06/28 06:33:24 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 336.0 B, free 413.3 MiB)
26/06/28 06:33:24 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 150.0 KiB, free 413.1 MiB)
26/06/28 06:33:24 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on Master001:46467 (size: 150.0 KiB, free: 413.1 MiB)
26/06/28 06:33:24 INFO SparkContext: Created broadcast 5 from broadcast at NativeMethodAccessorImpl.java:0
26/06/28 06:33:25 INFO SparkContext: Starting job: collect at /root/task3_event_spark_full.py:339
26/06/28 06:33:25 INFO DAGScheduler: Got job 1 (collect at /root/task3_event_spark_full.py:339) with 6 output partitions
26/06/28 06:33:25 INFO DAGScheduler: Final stage: ResultStage 1 (collect at /root/task3_event_spark_full.py:339)
26/06/28 06:33:25 INFO DAGScheduler: Parents of final stage: List()
26/06/28 06:33:25 INFO DAGScheduler: Missing parents: List()
26/06/28 06:33:25 INFO DAGScheduler: Submitting ResultStage 1 (PythonRDD[3] at collect at /root/task3_event_spark_full.py:339), which has no missing parents
26/06/28 06:33:25 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 9.2 KiB, free 413.1 MiB)
26/06/28 06:33:25 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 6.2 KiB, free 413.1 MiB)
26/06/28 06:33:25 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on Master001:46467 (size: 6.2 KiB, free: 413.1 MiB)
26/06/28 06:33:25 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1611
26/06/28 06:33:25 INFO DAGScheduler: Submitting 6 missing tasks from ResultStage 1 (PythonRDD[3] at collect at /root/task3_event_spark_full.py:339) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5))
26/06/28 06:33:25 INFO TaskSchedulerImpl: Adding task set 1.0 with 6 tasks resource profile 0
26/06/28 06:33:25 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 6) (192.168.149.228, executor 1, partition 0, PROCESS_LOCAL, 9069 bytes) 
26/06/28 06:33:25 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 7) (192.168.149.229, executor 0, partition 1, PROCESS_LOCAL, 9069 bytes) 
26/06/28 06:33:25 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 8) (192.168.149.230, executor 2, partition 2, PROCESS_LOCAL, 9069 bytes) 
26/06/28 06:33:25 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.149.229:39682 (size: 6.2 KiB, free: 117.0 MiB)
26/06/28 06:33:25 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.149.228:36555 (size: 6.2 KiB, free: 117.0 MiB)
26/06/28 06:33:25 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.149.230:42210 (size: 6.2 KiB, free: 117.0 MiB)
26/06/28 06:33:25 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.149.229:39682 (size: 564.2 KiB, free: 116.4 MiB)
26/06/28 06:33:25 INFO BlockManagerInfo: Added broadcast_3_python on disk on 192.168.149.229:39682 (size: 824.0 KiB)
26/06/28 06:33:25 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.149.228:36555 (size: 564.2 KiB, free: 116.4 MiB)
26/06/28 06:33:25 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.149.230:42210 (size: 564.2 KiB, free: 116.4 MiB)
26/06/28 06:33:25 INFO BlockManagerInfo: Added broadcast_3_python on disk on 192.168.149.228:36555 (size: 824.0 KiB)
26/06/28 06:33:25 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.149.229:39682 (size: 83.2 KiB, free: 116.3 MiB)
26/06/28 06:33:25 INFO BlockManagerInfo: Added broadcast_3_python on disk on 192.168.149.230:42210 (size: 824.0 KiB)
26/06/28 06:33:25 INFO BlockManagerInfo: Added broadcast_4_python on disk on 192.168.149.229:39682 (size: 82.5 KiB)
26/06/28 06:33:25 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.149.228:36555 (size: 83.2 KiB, free: 116.3 MiB)
26/06/28 06:33:25 INFO BlockManagerInfo: Added broadcast_4_python on disk on 192.168.149.228:36555 (size: 82.5 KiB)
26/06/28 06:33:25 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.149.229:39682 (size: 150.0 KiB, free: 116.2 MiB)
26/06/28 06:33:25 INFO BlockManagerInfo: Added broadcast_5_python on disk on 192.168.149.229:39682 (size: 218.4 KiB)
26/06/28 06:33:25 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.149.230:42210 (size: 83.2 KiB, free: 116.3 MiB)
26/06/28 06:33:25 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.149.228:36555 (size: 150.0 KiB, free: 116.2 MiB)
26/06/28 06:33:25 INFO BlockManagerInfo: Added broadcast_4_python on disk on 192.168.149.230:42210 (size: 82.5 KiB)
26/06/28 06:33:25 INFO BlockManagerInfo: Added broadcast_5_python on disk on 192.168.149.228:36555 (size: 218.4 KiB)
26/06/28 06:33:25 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.149.230:42210 (size: 150.0 KiB, free: 116.2 MiB)
26/06/28 06:33:25 INFO BlockManagerInfo: Added broadcast_5_python on disk on 192.168.149.230:42210 (size: 218.4 KiB)
26/06/28 06:34:11 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 9) (192.168.149.229, executor 0, partition 3, PROCESS_LOCAL, 9069 bytes) 
26/06/28 06:34:11 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 7) in 46463 ms on 192.168.149.229 (executor 0) (1/6)
26/06/28 06:34:13 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 10) (192.168.149.228, executor 1, partition 4, PROCESS_LOCAL, 9069 bytes) 
26/06/28 06:34:13 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 6) in 47973 ms on 192.168.149.228 (executor 1) (2/6)
26/06/28 06:34:20 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 11) (192.168.149.230, executor 2, partition 5, PROCESS_LOCAL, 9069 bytes) 
26/06/28 06:34:20 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 8) in 55717 ms on 192.168.149.230 (executor 2) (3/6)
26/06/28 06:35:03 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 9) in 52167 ms on 192.168.149.229 (executor 0) (4/6)
26/06/28 06:35:06 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 10) in 53512 ms on 192.168.149.228 (executor 1) (5/6)
26/06/28 06:35:17 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 11) in 56207 ms on 192.168.149.230 (executor 2) (6/6)
26/06/28 06:35:17 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
26/06/28 06:35:17 INFO DAGScheduler: ResultStage 1 (collect at /root/task3_event_spark_full.py:339) finished in 111.976 s
26/06/28 06:35:17 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
26/06/28 06:35:17 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
26/06/28 06:35:17 INFO DAGScheduler: Job 1 finished: collect at /root/task3_event_spark_full.py:339, took 112.079528 s
2026-06-28 06:35:17,094 - INFO -   主RF: 112s (30棵树, 预测矩阵=(2794, 30))
26/06/28 06:35:17 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at NativeMethodAccessorImpl.java:0)
26/06/28 06:35:17 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at NativeMethodAccessorImpl.java:0)
26/06/28 06:35:17 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 192.168.149.228:36555 in memory (size: 564.2 KiB, free: 116.7 MiB)
26/06/28 06:35:17 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 192.168.149.230:42210 in memory (size: 564.2 KiB, free: 116.7 MiB)
26/06/28 06:35:17 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 192.168.149.229:39682 in memory (size: 564.2 KiB, free: 116.7 MiB)
26/06/28 06:35:17 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at NativeMethodAccessorImpl.java:0)
2026-06-28 06:35:17,147 - INFO - Phase 5: Driver — 集成预测 + 评估
26/06/28 06:35:17 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 192.168.149.228:36555 in memory (size: 83.2 KiB, free: 116.8 MiB)
26/06/28 06:35:17 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 192.168.149.229:39682 in memory (size: 83.2 KiB, free: 116.8 MiB)
26/06/28 06:35:17 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 192.168.149.230:42210 in memory (size: 83.2 KiB, free: 116.8 MiB)
26/06/28 06:35:17 INFO BlockManagerInfo: Removed broadcast_3_python on 192.168.149.228:36555 on disk (size: 824.0 KiB)
26/06/28 06:35:17 INFO BlockManagerInfo: Removed broadcast_5_python on 192.168.149.228:36555 on disk (size: 218.4 KiB)
26/06/28 06:35:17 INFO BlockManagerInfo: Removed broadcast_3_python on 192.168.149.229:39682 on disk (size: 824.0 KiB)
26/06/28 06:35:17 INFO BlockManagerInfo: Removed broadcast_5_python on 192.168.149.229:39682 on disk (size: 218.4 KiB)
26/06/28 06:35:17 INFO BlockManagerInfo: Removed broadcast_3_python on 192.168.149.230:42210 on disk (size: 824.0 KiB)
26/06/28 06:35:17 INFO BlockManagerInfo: Removed broadcast_5_python on 192.168.149.230:42210 on disk (size: 218.4 KiB)
26/06/28 06:35:17 INFO BlockManagerInfo: Removed broadcast_4_python on 192.168.149.229:39682 on disk (size: 82.5 KiB)
26/06/28 06:35:17 INFO BlockManagerInfo: Removed broadcast_4_python on 192.168.149.230:42210 on disk (size: 82.5 KiB)
26/06/28 06:35:17 INFO BlockManagerInfo: Removed broadcast_4_python on 192.168.149.228:36555 on disk (size: 82.5 KiB)
26/06/28 06:35:17 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 192.168.149.228:36555 in memory (size: 150.0 KiB, free: 117.0 MiB)
26/06/28 06:35:17 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 192.168.149.229:39682 in memory (size: 150.0 KiB, free: 117.0 MiB)
26/06/28 06:35:17 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 192.168.149.230:42210 in memory (size: 150.0 KiB, free: 117.0 MiB)
26/06/28 06:35:17 INFO BlockManagerInfo: Removed broadcast_3_piece0 on Master001:46467 in memory (size: 564.2 KiB, free: 413.7 MiB)
26/06/28 06:35:17 INFO BlockManagerInfo: Removed broadcast_4_piece0 on Master001:46467 in memory (size: 83.2 KiB, free: 413.8 MiB)
26/06/28 06:35:17 INFO BlockManagerInfo: Removed broadcast_5_piece0 on Master001:46467 in memory (size: 150.0 KiB, free: 413.9 MiB)
2026-06-28 06:35:23,660 - INFO -   Worker 30树 1-MAPE=-195.9% (112s)
2026-06-28 06:35:23,660 - INFO -   sklearn 30树 1-MAPE=69.8% (6s) (Driver端, 对照)
2026-06-28 06:35:23,660 - INFO -   >>> Worker树坏了!

======================================================================
全链路分布式numpy RF — 事件级故障间隔预测
======================================================================
  集群: 3Worker×4核=12核
  数据分区: 24 (Hash分桶 → Shuffle → SortMerge)
  分布式阶段: 数据切分/Shuffle/聚合/特征工程/树训练
  特征工程: 使用Task2输出 (modeling_dataset_event.csv)
  Scout RF: 57秒 (30树)
  主RF:     112秒 (30树)
  ───────────────────────────────────────
  MAE:     72.0h (3.0天)
  RMSE:    133.9h (5.6天)
  MAPE:    30.2%
  1-MAPE:  69.8%
  R²:      0.983
  ───────────────────────────────────────
  √ ≥65% 达标
26/06/28 06:35:23 INFO SparkContext: SparkContext is stopping with exitCode 0.
26/06/28 06:35:23 INFO SparkUI: Stopped Spark web UI at http://Master001:4040
26/06/28 06:35:23 INFO StandaloneSchedulerBackend: Shutting down all executors
26/06/28 06:35:23 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Asking each executor to shut down
26/06/28 06:35:23 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
26/06/28 06:35:24 INFO MemoryStore: MemoryStore cleared
26/06/28 06:35:24 INFO BlockManager: BlockManager stopped
26/06/28 06:35:24 INFO BlockManagerMaster: BlockManagerMaster stopped
26/06/28 06:35:24 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
26/06/28 06:35:24 INFO SparkContext: Successfully stopped SparkContext

完成!
26/06/28 06:35:24 INFO ShutdownHookManager: Shutdown hook called
26/06/28 06:35:24 INFO ShutdownHookManager: Deleting directory /tmp/spark-5bb493e5-4bcc-4e32-844e-f94174af9072
26/06/28 06:35:24 INFO ShutdownHookManager: Deleting directory /tmp/spark-tmp/spark-d01528da-3e96-4b5d-9b64-8755c9046f11
26/06/28 06:35:24 INFO ShutdownHookManager: Deleting directory /tmp/spark-tmp/spark-d01528da-3e96-4b5d-9b64-8755c9046f11/pyspark-a9a62bca-3c55-4967-92ae-476c4626da2b
