26/06/28 05:49:04 INFO SparkContext: Running Spark version 3.5.8
26/06/28 05:49:04 INFO SparkContext: OS info Linux, 3.10.0-1160.el7.x86_64, amd64
26/06/28 05:49:04 INFO SparkContext: Java version 1.8.0_131
26/06/28 05:49:04 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
26/06/28 05:49:05 INFO ResourceUtils: ==============================================================
26/06/28 05:49:05 INFO ResourceUtils: No custom resources configured for spark.driver.
26/06/28 05:49:05 INFO ResourceUtils: ==============================================================
26/06/28 05:49:05 INFO SparkContext: Submitted application: Task3-Full-Distributed
26/06/28 05:49:05 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 512, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
26/06/28 05:49:05 INFO ResourceProfile: Limiting resource is cpus at 1 tasks per executor
26/06/28 05:49:05 INFO ResourceProfileManager: Added ResourceProfile id: 0
26/06/28 05:49:05 INFO SecurityManager: Changing view acls to: root
26/06/28 05:49:05 INFO SecurityManager: Changing modify acls to: root
26/06/28 05:49:05 INFO SecurityManager: Changing view acls groups to: 
26/06/28 05:49:05 INFO SecurityManager: Changing modify acls groups to: 
26/06/28 05:49:05 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: root; groups with view permissions: EMPTY; users with modify permissions: root; groups with modify permissions: EMPTY
26/06/28 05:49:06 INFO Utils: Successfully started service 'sparkDriver' on port 38282.
26/06/28 05:49:06 INFO SparkEnv: Registering MapOutputTracker
26/06/28 05:49:07 INFO SparkEnv: Registering BlockManagerMaster
26/06/28 05:49:07 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
26/06/28 05:49:07 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
26/06/28 05:49:07 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
26/06/28 05:49:07 INFO DiskBlockManager: Created local directory at /tmp/spark-tmp/blockmgr-13042c8e-5daa-4a77-b785-7c1ad5a8a522
26/06/28 05:49:07 INFO MemoryStore: MemoryStore started with capacity 413.9 MiB
26/06/28 05:49:07 INFO SparkEnv: Registering OutputCommitCoordinator
26/06/28 05:49:08 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
26/06/28 05:49:09 INFO Utils: Successfully started service 'SparkUI' on port 4040.
26/06/28 05:49:10 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://Master001:7077...
26/06/28 05:49:11 INFO TransportClientFactory: Successfully created connection to Master001/192.168.149.128:7077 after 212 ms (0 ms spent in bootstraps)
26/06/28 05:49:11 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20260628054911-0012
26/06/28 05:49:11 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260628054911-0012/0 on worker-20260627225716-192.168.149.229-7078 (192.168.149.229:7078) with 1 core(s)
26/06/28 05:49:11 INFO StandaloneSchedulerBackend: Granted executor ID app-20260628054911-0012/0 on hostPort 192.168.149.229:7078 with 1 core(s), 512.0 MiB RAM
26/06/28 05:49:11 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260628054911-0012/1 on worker-20260627225352-192.168.149.228-7078 (192.168.149.228:7078) with 1 core(s)
26/06/28 05:49:11 INFO StandaloneSchedulerBackend: Granted executor ID app-20260628054911-0012/1 on hostPort 192.168.149.228:7078 with 1 core(s), 512.0 MiB RAM
26/06/28 05:49:11 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260628054911-0012/2 on worker-20260627225406-192.168.149.230-7078 (192.168.149.230:7078) with 1 core(s)
26/06/28 05:49:11 INFO StandaloneSchedulerBackend: Granted executor ID app-20260628054911-0012/2 on hostPort 192.168.149.230:7078 with 1 core(s), 512.0 MiB RAM
26/06/28 05:49:11 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260628054911-0012/0 is now RUNNING
26/06/28 05:49:11 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260628054911-0012/2 is now RUNNING
26/06/28 05:49:11 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260628054911-0012/1 is now RUNNING
26/06/28 05:49:11 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 38237.
26/06/28 05:49:11 INFO NettyBlockTransferService: Server created on Master001:38237
26/06/28 05:49:11 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
26/06/28 05:49:11 INFO BlockManager: external shuffle service port = 7337
26/06/28 05:49:11 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, Master001, 38237, None)
26/06/28 05:49:11 INFO BlockManagerMasterEndpoint: Registering block manager Master001:38237 with 413.9 MiB RAM, BlockManagerId(driver, Master001, 38237, None)
26/06/28 05:49:11 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, Master001, 38237, None)
26/06/28 05:49:11 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, Master001, 38237, None)
26/06/28 05:49:12 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
2026-06-28 05:49:13,725 - INFO - ============================================================
2026-06-28 05:49:13,725 - INFO - 全链路分布式 — 事件级故障间隔预测
2026-06-28 05:49:13,725 - INFO - 集群: 3Worker×4核=12核, 数据分区=24
2026-06-28 05:49:13,726 - INFO - ============================================================
2026-06-28 05:49:13,726 - INFO - Phase 1: 读取Task2建模数据集
2026-06-28 05:49:13,836 - INFO -   样本: 13339 | 特征: 13 (原版13维)
2026-06-28 05:49:13,836 - INFO - Phase 2: 按设备划分 + 标准化
2026-06-28 05:49:13,844 - INFO -   训练: 10545 | 测试: 2794 | 特征: 13
2026-06-28 05:49:13,844 - INFO - ============================================================
2026-06-28 05:49:13,844 - INFO - Phase 3: Stage 1 — 分布式scout RF → 特征重要性
26/06/28 05:49:14 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 336.0 B, free 413.9 MiB)
26/06/28 05:49:14 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 527.9 KiB, free 413.4 MiB)
26/06/28 05:49:14 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on Master001:38237 (size: 527.9 KiB, free: 413.4 MiB)
26/06/28 05:49:14 INFO SparkContext: Created broadcast 0 from broadcast at NativeMethodAccessorImpl.java:0
26/06/28 05:49:14 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 336.0 B, free 413.4 MiB)
26/06/28 05:49:14 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 83.2 KiB, free 413.3 MiB)
26/06/28 05:49:14 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on Master001:38237 (size: 83.2 KiB, free: 413.3 MiB)
26/06/28 05:49:14 INFO SparkContext: Created broadcast 1 from broadcast at NativeMethodAccessorImpl.java:0
26/06/28 05:49:16 INFO SparkContext: Starting job: collect at /root/task3_event_spark_full.py:298
26/06/28 05:49:16 INFO DAGScheduler: Got job 0 (collect at /root/task3_event_spark_full.py:298) with 6 output partitions
26/06/28 05:49:16 INFO DAGScheduler: Final stage: ResultStage 0 (collect at /root/task3_event_spark_full.py:298)
26/06/28 05:49:16 INFO DAGScheduler: Parents of final stage: List()
26/06/28 05:49:16 INFO DAGScheduler: Missing parents: List()
26/06/28 05:49:16 INFO DAGScheduler: Submitting ResultStage 0 (PythonRDD[1] at collect at /root/task3_event_spark_full.py:298), which has no missing parents
26/06/28 05:49:16 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 8.9 KiB, free 413.3 MiB)
26/06/28 05:49:16 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 6.0 KiB, free 413.3 MiB)
26/06/28 05:49:16 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on Master001:38237 (size: 6.0 KiB, free: 413.3 MiB)
26/06/28 05:49:16 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1611
26/06/28 05:49:16 INFO DAGScheduler: Submitting 6 missing tasks from ResultStage 0 (PythonRDD[1] at collect at /root/task3_event_spark_full.py:298) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5))
26/06/28 05:49:16 INFO TaskSchedulerImpl: Adding task set 0.0 with 6 tasks resource profile 0
26/06/28 05:49:17 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.149.230:60948) with ID 2,  ResourceProfileId 0
26/06/28 05:49:18 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.149.229:52188) with ID 0,  ResourceProfileId 0
26/06/28 05:49:18 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.149.230:44728 with 117.0 MiB RAM, BlockManagerId(2, 192.168.149.230, 44728, None)
26/06/28 05:49:18 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.149.228:54558) with ID 1,  ResourceProfileId 0
26/06/28 05:49:18 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.149.229:39784 with 117.0 MiB RAM, BlockManagerId(0, 192.168.149.229, 39784, None)
26/06/28 05:49:18 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (192.168.149.230, executor 2, partition 0, PROCESS_LOCAL, 9064 bytes) 
26/06/28 05:49:18 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.149.228:38851 with 117.0 MiB RAM, BlockManagerId(1, 192.168.149.228, 38851, None)
26/06/28 05:49:18 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (192.168.149.229, executor 0, partition 1, PROCESS_LOCAL, 9064 bytes) 
26/06/28 05:49:18 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (192.168.149.228, executor 1, partition 2, PROCESS_LOCAL, 9064 bytes) 
26/06/28 05:49:19 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.149.229:39784 (size: 6.0 KiB, free: 117.0 MiB)
26/06/28 05:49:19 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.149.230:44728 (size: 6.0 KiB, free: 117.0 MiB)
26/06/28 05:49:19 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.149.228:38851 (size: 6.0 KiB, free: 117.0 MiB)
26/06/28 05:49:21 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.149.230:44728 (size: 83.2 KiB, free: 116.9 MiB)
26/06/28 05:49:21 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.149.229:39784 (size: 83.2 KiB, free: 116.9 MiB)
26/06/28 05:49:21 INFO BlockManagerInfo: Added broadcast_1_python on disk on 192.168.149.230:44728 (size: 82.5 KiB)
26/06/28 05:49:21 INFO BlockManagerInfo: Added broadcast_1_python on disk on 192.168.149.229:39784 (size: 82.5 KiB)
26/06/28 05:49:21 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.149.229:39784 (size: 527.9 KiB, free: 116.4 MiB)
26/06/28 05:49:21 INFO BlockManagerInfo: Added broadcast_0_python on disk on 192.168.149.229:39784 (size: 1071.1 KiB)
26/06/28 05:49:21 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.149.230:44728 (size: 527.9 KiB, free: 116.4 MiB)
26/06/28 05:49:21 INFO BlockManagerInfo: Added broadcast_0_python on disk on 192.168.149.230:44728 (size: 1071.1 KiB)
26/06/28 05:49:21 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.149.228:38851 (size: 83.2 KiB, free: 116.9 MiB)
26/06/28 05:49:21 INFO BlockManagerInfo: Added broadcast_1_python on disk on 192.168.149.228:38851 (size: 82.5 KiB)
26/06/28 05:49:21 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.149.228:38851 (size: 527.9 KiB, free: 116.4 MiB)
26/06/28 05:49:22 INFO BlockManagerInfo: Added broadcast_0_python on disk on 192.168.149.228:38851 (size: 1071.1 KiB)
26/06/28 05:49:41 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (192.168.149.229, executor 0, partition 3, PROCESS_LOCAL, 9064 bytes) 
26/06/28 05:49:42 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 23459 ms on 192.168.149.229 (executor 0) (1/6)
26/06/28 05:49:42 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 59081
26/06/28 05:49:44 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (192.168.149.230, executor 2, partition 4, PROCESS_LOCAL, 9064 bytes) 
26/06/28 05:49:44 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 25765 ms on 192.168.149.230 (executor 2) (2/6)
26/06/28 05:49:48 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (192.168.149.228, executor 1, partition 5, PROCESS_LOCAL, 9064 bytes) 
26/06/28 05:49:48 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 29855 ms on 192.168.149.228 (executor 1) (3/6)
26/06/28 05:50:03 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 21551 ms on 192.168.149.229 (executor 0) (4/6)
26/06/28 05:50:06 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 22557 ms on 192.168.149.230 (executor 2) (5/6)
26/06/28 05:50:09 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 21222 ms on 192.168.149.228 (executor 1) (6/6)
26/06/28 05:50:09 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
26/06/28 05:50:09 INFO DAGScheduler: ResultStage 0 (collect at /root/task3_event_spark_full.py:298) finished in 53.386 s
26/06/28 05:50:09 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
26/06/28 05:50:09 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
26/06/28 05:50:09 INFO DAGScheduler: Job 0 finished: collect at /root/task3_event_spark_full.py:298, took 53.700409 s
2026-06-28 05:50:09,835 - INFO -   Scout: 55s | Top10: ['上次间隔_小时', '运行天数', '平均间隔_小时', '响应时间_小时', '故障频率_次每天', '车站编码', '维修时长_小时', '故障小时', '历史次数', '故障月份']
26/06/28 05:50:09 INFO TorrentBroadcast: Destroying Broadcast(0) (from destroy at NativeMethodAccessorImpl.java:0)
26/06/28 05:50:09 INFO TorrentBroadcast: Destroying Broadcast(1) (from destroy at NativeMethodAccessorImpl.java:0)
2026-06-28 05:50:09,890 - INFO - Phase 4: Stage 2 — 分布式主RF → Top10特征
26/06/28 05:50:09 INFO BlockManagerInfo: Removed broadcast_1_python on 192.168.149.230:44728 on disk (size: 82.5 KiB)
26/06/28 05:50:09 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 192.168.149.230:44728 in memory (size: 527.9 KiB, free: 116.9 MiB)
26/06/28 05:50:09 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 192.168.149.229:39784 in memory (size: 527.9 KiB, free: 116.9 MiB)
26/06/28 05:50:09 INFO BlockManagerInfo: Removed broadcast_1_python on 192.168.149.229:39784 on disk (size: 82.5 KiB)
26/06/28 05:50:09 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 336.0 B, free 413.3 MiB)
26/06/28 05:50:09 INFO BlockManagerInfo: Removed broadcast_1_python on 192.168.149.228:38851 on disk (size: 82.5 KiB)
26/06/28 05:50:09 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 192.168.149.228:38851 in memory (size: 527.9 KiB, free: 116.9 MiB)
26/06/28 05:50:09 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 564.2 KiB, free 413.3 MiB)
26/06/28 05:50:09 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.149.230:44728 in memory (size: 83.2 KiB, free: 117.0 MiB)
26/06/28 05:50:09 INFO BlockManagerInfo: Removed broadcast_0_python on 192.168.149.230:44728 on disk (size: 1071.1 KiB)
26/06/28 05:50:09 INFO BlockManagerInfo: Removed broadcast_0_python on 192.168.149.229:39784 on disk (size: 1071.1 KiB)
26/06/28 05:50:09 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.149.229:39784 in memory (size: 83.2 KiB, free: 117.0 MiB)
26/06/28 05:50:10 INFO BlockManagerInfo: Removed broadcast_0_piece0 on Master001:38237 in memory (size: 527.9 KiB, free: 413.8 MiB)
26/06/28 05:50:10 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on Master001:38237 (size: 564.2 KiB, free: 413.3 MiB)
26/06/28 05:50:10 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.149.228:38851 in memory (size: 83.2 KiB, free: 117.0 MiB)
26/06/28 05:50:10 INFO BlockManagerInfo: Removed broadcast_0_python on 192.168.149.228:38851 on disk (size: 1071.1 KiB)
26/06/28 05:50:10 INFO BlockManagerInfo: Removed broadcast_1_piece0 on Master001:38237 in memory (size: 83.2 KiB, free: 413.4 MiB)
26/06/28 05:50:10 INFO SparkContext: Created broadcast 3 from broadcast at NativeMethodAccessorImpl.java:0
26/06/28 05:50:10 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 336.0 B, free 413.4 MiB)
26/06/28 05:50:10 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 83.2 KiB, free 413.3 MiB)
26/06/28 05:50:10 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on Master001:38237 (size: 83.2 KiB, free: 413.3 MiB)
26/06/28 05:50:10 INFO SparkContext: Created broadcast 4 from broadcast at NativeMethodAccessorImpl.java:0
26/06/28 05:50:10 INFO SparkContext: Starting job: collect at /root/task3_event_spark_full.py:331
26/06/28 05:50:10 INFO DAGScheduler: Got job 1 (collect at /root/task3_event_spark_full.py:331) with 6 output partitions
26/06/28 05:50:10 INFO DAGScheduler: Final stage: ResultStage 1 (collect at /root/task3_event_spark_full.py:331)
26/06/28 05:50:10 INFO DAGScheduler: Parents of final stage: List()
26/06/28 05:50:10 INFO DAGScheduler: Missing parents: List()
26/06/28 05:50:10 INFO DAGScheduler: Submitting ResultStage 1 (PythonRDD[3] at collect at /root/task3_event_spark_full.py:331), which has no missing parents
26/06/28 05:50:10 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 9.0 KiB, free 413.3 MiB)
26/06/28 05:50:10 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 6.0 KiB, free 413.3 MiB)
26/06/28 05:50:10 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on Master001:38237 (size: 6.0 KiB, free: 413.3 MiB)
26/06/28 05:50:10 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1611
26/06/28 05:50:10 INFO DAGScheduler: Submitting 6 missing tasks from ResultStage 1 (PythonRDD[3] at collect at /root/task3_event_spark_full.py:331) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5))
26/06/28 05:50:10 INFO TaskSchedulerImpl: Adding task set 1.0 with 6 tasks resource profile 0
26/06/28 05:50:10 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 6) (192.168.149.228, executor 1, partition 0, PROCESS_LOCAL, 9069 bytes) 
26/06/28 05:50:10 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 7) (192.168.149.230, executor 2, partition 1, PROCESS_LOCAL, 9069 bytes) 
26/06/28 05:50:10 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 8) (192.168.149.229, executor 0, partition 2, PROCESS_LOCAL, 9069 bytes) 
26/06/28 05:50:10 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.149.229:39784 (size: 6.0 KiB, free: 117.0 MiB)
26/06/28 05:50:10 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.149.228:38851 (size: 6.0 KiB, free: 117.0 MiB)
26/06/28 05:50:10 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.149.230:44728 (size: 6.0 KiB, free: 117.0 MiB)
26/06/28 05:50:10 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.149.228:38851 (size: 83.2 KiB, free: 116.9 MiB)
26/06/28 05:50:10 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.149.229:39784 (size: 83.2 KiB, free: 116.9 MiB)
26/06/28 05:50:10 INFO BlockManagerInfo: Added broadcast_4_python on disk on 192.168.149.228:38851 (size: 82.5 KiB)
26/06/28 05:50:10 INFO BlockManagerInfo: Added broadcast_4_python on disk on 192.168.149.229:39784 (size: 82.5 KiB)
26/06/28 05:50:10 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.149.230:44728 (size: 83.2 KiB, free: 116.9 MiB)
26/06/28 05:50:10 INFO BlockManagerInfo: Added broadcast_4_python on disk on 192.168.149.230:44728 (size: 82.5 KiB)
26/06/28 05:50:10 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.149.228:38851 (size: 564.2 KiB, free: 116.3 MiB)
26/06/28 05:50:10 INFO BlockManagerInfo: Added broadcast_3_python on disk on 192.168.149.228:38851 (size: 824.0 KiB)
26/06/28 05:50:10 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.149.229:39784 (size: 564.2 KiB, free: 116.3 MiB)
26/06/28 05:50:10 INFO BlockManagerInfo: Added broadcast_3_python on disk on 192.168.149.229:39784 (size: 824.0 KiB)
26/06/28 05:50:10 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.149.230:44728 (size: 564.2 KiB, free: 116.3 MiB)
26/06/28 05:50:10 INFO BlockManagerInfo: Added broadcast_3_python on disk on 192.168.149.230:44728 (size: 824.0 KiB)
26/06/28 05:50:58 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 9) (192.168.149.228, executor 1, partition 3, PROCESS_LOCAL, 9069 bytes) 
26/06/28 05:50:58 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 6) in 47963 ms on 192.168.149.228 (executor 1) (1/6)
26/06/28 05:50:58 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 10) (192.168.149.230, executor 2, partition 4, PROCESS_LOCAL, 9069 bytes) 
26/06/28 05:50:58 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 7) in 48150 ms on 192.168.149.230 (executor 2) (2/6)
26/06/28 05:51:04 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 11) (192.168.149.229, executor 0, partition 5, PROCESS_LOCAL, 9069 bytes) 
26/06/28 05:51:04 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 8) in 53868 ms on 192.168.149.229 (executor 0) (3/6)
26/06/28 05:51:50 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 9) in 51802 ms on 192.168.149.228 (executor 1) (4/6)
26/06/28 05:51:50 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.149.230:44728 in memory (size: 6.0 KiB, free: 116.3 MiB)
26/06/28 05:51:50 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.149.228:38851 in memory (size: 6.0 KiB, free: 116.3 MiB)
26/06/28 05:51:50 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.149.229:39784 in memory (size: 6.0 KiB, free: 116.3 MiB)
26/06/28 05:51:50 INFO BlockManagerInfo: Removed broadcast_2_piece0 on Master001:38237 in memory (size: 6.0 KiB, free: 413.3 MiB)
26/06/28 05:51:51 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 10) in 52936 ms on 192.168.149.230 (executor 2) (5/6)
26/06/28 05:51:55 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 11) in 51683 ms on 192.168.149.229 (executor 0) (6/6)
26/06/28 05:51:55 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
26/06/28 05:51:55 INFO DAGScheduler: ResultStage 1 (collect at /root/task3_event_spark_full.py:331) finished in 105.594 s
26/06/28 05:51:55 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
26/06/28 05:51:55 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
26/06/28 05:51:55 INFO DAGScheduler: Job 1 finished: collect at /root/task3_event_spark_full.py:331, took 105.605677 s
Traceback (most recent call last):
  File "/root/task3_event_spark_full.py", line 340, in <module>
    sample_preds = np.column_stack([main_trees[i].predict(X_te_top[:500]) for i in [0,30,60,90,120,150,180,210,240,270]])
  File "/root/task3_event_spark_full.py", line 340, in <listcomp>
    sample_preds = np.column_stack([main_trees[i].predict(X_te_top[:500]) for i in [0,30,60,90,120,150,180,210,240,270]])
IndexError: list index out of range
26/06/28 05:51:56 INFO SparkContext: Invoking stop() from shutdown hook
26/06/28 05:51:56 INFO SparkContext: SparkContext is stopping with exitCode 0.
26/06/28 05:51:56 INFO SparkUI: Stopped Spark web UI at http://Master001:4040
26/06/28 05:51:56 INFO StandaloneSchedulerBackend: Shutting down all executors
26/06/28 05:51:56 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Asking each executor to shut down
26/06/28 05:51:56 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
26/06/28 05:51:56 INFO MemoryStore: MemoryStore cleared
26/06/28 05:51:56 INFO BlockManager: BlockManager stopped
26/06/28 05:51:56 INFO BlockManagerMaster: BlockManagerMaster stopped
26/06/28 05:51:56 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
26/06/28 05:51:56 INFO SparkContext: Successfully stopped SparkContext
26/06/28 05:51:56 INFO ShutdownHookManager: Shutdown hook called
26/06/28 05:51:56 INFO ShutdownHookManager: Deleting directory /tmp/spark-tmp/spark-2725ea6b-b118-4fb0-bb1c-b0ada07d40cd
26/06/28 05:51:56 INFO ShutdownHookManager: Deleting directory /tmp/spark-tmp/spark-2725ea6b-b118-4fb0-bb1c-b0ada07d40cd/pyspark-938d23a7-dcc2-4aa2-a9df-5dc9ce9203c8
26/06/28 05:51:56 INFO ShutdownHookManager: Deleting directory /tmp/spark-ba839851-5c4b-425d-ae84-50b1229f3464
