26/06/28 02:40:15 INFO SparkContext: Running Spark version 3.5.8
26/06/28 02:40:15 INFO SparkContext: OS info Linux, 3.10.0-1160.el7.x86_64, amd64
26/06/28 02:40:15 INFO SparkContext: Java version 1.8.0_131
26/06/28 02:40:16 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
26/06/28 02:40:16 INFO ResourceUtils: ==============================================================
26/06/28 02:40:16 INFO ResourceUtils: No custom resources configured for spark.driver.
26/06/28 02:40:16 INFO ResourceUtils: ==============================================================
26/06/28 02:40:16 INFO SparkContext: Submitted application: Task3-Full-Distributed
26/06/28 02:40:17 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 512, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
26/06/28 02:40:17 INFO ResourceProfile: Limiting resource is cpus at 1 tasks per executor
26/06/28 02:40:17 INFO ResourceProfileManager: Added ResourceProfile id: 0
26/06/28 02:40:17 INFO SecurityManager: Changing view acls to: root
26/06/28 02:40:17 INFO SecurityManager: Changing modify acls to: root
26/06/28 02:40:17 INFO SecurityManager: Changing view acls groups to: 
26/06/28 02:40:17 INFO SecurityManager: Changing modify acls groups to: 
26/06/28 02:40:17 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: root; groups with view permissions: EMPTY; users with modify permissions: root; groups with modify permissions: EMPTY
26/06/28 02:40:18 INFO Utils: Successfully started service 'sparkDriver' on port 40371.
26/06/28 02:40:19 INFO SparkEnv: Registering MapOutputTracker
26/06/28 02:40:19 INFO SparkEnv: Registering BlockManagerMaster
26/06/28 02:40:19 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
26/06/28 02:40:19 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
26/06/28 02:40:19 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
26/06/28 02:40:19 INFO DiskBlockManager: Created local directory at /tmp/spark-tmp/blockmgr-a10ec447-9de7-4b52-8f6d-bfdcb704b520
26/06/28 02:40:20 INFO MemoryStore: MemoryStore started with capacity 413.9 MiB
26/06/28 02:40:20 INFO SparkEnv: Registering OutputCommitCoordinator
26/06/28 02:40:21 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
26/06/28 02:40:22 INFO Utils: Successfully started service 'SparkUI' on port 4040.
26/06/28 02:40:22 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://Master001:7077...
26/06/28 02:40:23 INFO TransportClientFactory: Successfully created connection to Master001/192.168.149.128:7077 after 161 ms (0 ms spent in bootstraps)
26/06/28 02:40:23 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20260628024023-0009
26/06/28 02:40:23 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260628024023-0009/0 on worker-20260627225716-192.168.149.229-7078 (192.168.149.229:7078) with 1 core(s)
26/06/28 02:40:23 INFO StandaloneSchedulerBackend: Granted executor ID app-20260628024023-0009/0 on hostPort 192.168.149.229:7078 with 1 core(s), 512.0 MiB RAM
26/06/28 02:40:23 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260628024023-0009/1 on worker-20260627225352-192.168.149.228-7078 (192.168.149.228:7078) with 1 core(s)
26/06/28 02:40:23 INFO StandaloneSchedulerBackend: Granted executor ID app-20260628024023-0009/1 on hostPort 192.168.149.228:7078 with 1 core(s), 512.0 MiB RAM
26/06/28 02:40:23 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260628024023-0009/2 on worker-20260627225406-192.168.149.230-7078 (192.168.149.230:7078) with 1 core(s)
26/06/28 02:40:23 INFO StandaloneSchedulerBackend: Granted executor ID app-20260628024023-0009/2 on hostPort 192.168.149.230:7078 with 1 core(s), 512.0 MiB RAM
26/06/28 02:40:23 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260628024023-0009/0 is now RUNNING
26/06/28 02:40:23 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260628024023-0009/2 is now RUNNING
26/06/28 02:40:23 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260628024023-0009/1 is now RUNNING
26/06/28 02:40:23 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33632.
26/06/28 02:40:23 INFO NettyBlockTransferService: Server created on Master001:33632
26/06/28 02:40:23 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
26/06/28 02:40:23 INFO BlockManager: external shuffle service port = 7337
26/06/28 02:40:23 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, Master001, 33632, None)
26/06/28 02:40:23 INFO BlockManagerMasterEndpoint: Registering block manager Master001:33632 with 413.9 MiB RAM, BlockManagerId(driver, Master001, 33632, None)
26/06/28 02:40:23 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, Master001, 33632, None)
26/06/28 02:40:23 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, Master001, 33632, None)
26/06/28 02:40:24 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
2026-06-28 02:40:25,994 - INFO - ============================================================
2026-06-28 02:40:25,994 - INFO - 全链路分布式 — 事件级故障间隔预测
2026-06-28 02:40:25,994 - INFO - 集群: 3Worker×4核=12核, 数据分区=24
2026-06-28 02:40:25,994 - INFO - ============================================================
2026-06-28 02:40:25,994 - INFO - Phase 1: 读取Task2建模数据集
2026-06-28 02:40:26,186 - INFO -   样本: 13339 | 特征: 24 (来自Task2)
2026-06-28 02:40:26,186 - INFO - Phase 2: 按设备划分 + 标准化
2026-06-28 02:40:26,227 - INFO -   训练: 10545 | 测试: 2794 | 特征: 24
2026-06-28 02:40:26,227 - INFO - ============================================================
2026-06-28 02:40:26,227 - INFO - Phase 3: Stage 1 — 分布式scout RF → 特征重要性
26/06/28 02:40:26 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 336.0 B, free 413.9 MiB)
26/06/28 02:40:26 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 987.6 KiB, free 413.0 MiB)
26/06/28 02:40:26 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on Master001:33632 (size: 987.6 KiB, free: 413.0 MiB)
26/06/28 02:40:26 INFO SparkContext: Created broadcast 0 from broadcast at NativeMethodAccessorImpl.java:0
26/06/28 02:40:26 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 336.0 B, free 413.0 MiB)
26/06/28 02:40:26 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 83.2 KiB, free 412.9 MiB)
26/06/28 02:40:26 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on Master001:33632 (size: 83.2 KiB, free: 412.9 MiB)
26/06/28 02:40:26 INFO SparkContext: Created broadcast 1 from broadcast at NativeMethodAccessorImpl.java:0
26/06/28 02:40:28 INFO SparkContext: Starting job: collect at /root/task3_event_spark_full.py:292
26/06/28 02:40:28 INFO DAGScheduler: Got job 0 (collect at /root/task3_event_spark_full.py:292) with 24 output partitions
26/06/28 02:40:28 INFO DAGScheduler: Final stage: ResultStage 0 (collect at /root/task3_event_spark_full.py:292)
26/06/28 02:40:28 INFO DAGScheduler: Parents of final stage: List()
26/06/28 02:40:28 INFO DAGScheduler: Missing parents: List()
26/06/28 02:40:28 INFO DAGScheduler: Submitting ResultStage 0 (PythonRDD[1] at collect at /root/task3_event_spark_full.py:292), which has no missing parents
26/06/28 02:40:28 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 8.9 KiB, free 412.9 MiB)
26/06/28 02:40:28 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 6.0 KiB, free 412.9 MiB)
26/06/28 02:40:28 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on Master001:33632 (size: 6.0 KiB, free: 412.9 MiB)
26/06/28 02:40:28 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1611
26/06/28 02:40:28 INFO DAGScheduler: Submitting 24 missing tasks from ResultStage 0 (PythonRDD[1] at collect at /root/task3_event_spark_full.py:292) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
26/06/28 02:40:28 INFO TaskSchedulerImpl: Adding task set 0.0 with 24 tasks resource profile 0
26/06/28 02:40:29 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.149.228:55416) with ID 1,  ResourceProfileId 0
26/06/28 02:40:29 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.149.230:37268) with ID 2,  ResourceProfileId 0
26/06/28 02:40:29 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.149.229:37488) with ID 0,  ResourceProfileId 0
26/06/28 02:40:29 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.149.228:35736 with 117.0 MiB RAM, BlockManagerId(1, 192.168.149.228, 35736, None)
26/06/28 02:40:29 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.149.229:39523 with 117.0 MiB RAM, BlockManagerId(0, 192.168.149.229, 39523, None)
26/06/28 02:40:29 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.149.230:39100 with 117.0 MiB RAM, BlockManagerId(2, 192.168.149.230, 39100, None)
26/06/28 02:40:30 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (192.168.149.228, executor 1, partition 0, PROCESS_LOCAL, 9053 bytes) 
26/06/28 02:40:30 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (192.168.149.229, executor 0, partition 1, PROCESS_LOCAL, 9053 bytes) 
26/06/28 02:40:30 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (192.168.149.230, executor 2, partition 2, PROCESS_LOCAL, 9053 bytes) 
26/06/28 02:40:30 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.149.229:39523 (size: 6.0 KiB, free: 117.0 MiB)
26/06/28 02:40:30 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.149.228:35736 (size: 6.0 KiB, free: 117.0 MiB)
26/06/28 02:40:30 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.149.230:39100 (size: 6.0 KiB, free: 117.0 MiB)
26/06/28 02:40:32 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.149.229:39523 (size: 83.2 KiB, free: 116.9 MiB)
26/06/28 02:40:32 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.149.230:39100 (size: 83.2 KiB, free: 116.9 MiB)
26/06/28 02:40:32 INFO BlockManagerInfo: Added broadcast_1_python on disk on 192.168.149.229:39523 (size: 82.5 KiB)
26/06/28 02:40:32 INFO BlockManagerInfo: Added broadcast_1_python on disk on 192.168.149.230:39100 (size: 82.5 KiB)
26/06/28 02:40:32 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.149.229:39523 (size: 987.6 KiB, free: 115.9 MiB)
26/06/28 02:40:32 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.149.230:39100 (size: 987.6 KiB, free: 115.9 MiB)
26/06/28 02:40:32 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.149.228:35736 (size: 83.2 KiB, free: 116.9 MiB)
26/06/28 02:40:33 INFO BlockManagerInfo: Added broadcast_0_python on disk on 192.168.149.229:39523 (size: 1977.3 KiB)
26/06/28 02:40:33 INFO BlockManagerInfo: Added broadcast_0_python on disk on 192.168.149.230:39100 (size: 1977.3 KiB)
26/06/28 02:40:33 INFO BlockManagerInfo: Added broadcast_1_python on disk on 192.168.149.228:35736 (size: 82.5 KiB)
26/06/28 02:40:33 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.149.228:35736 (size: 987.6 KiB, free: 115.9 MiB)
26/06/28 02:40:33 INFO BlockManagerInfo: Added broadcast_0_python on disk on 192.168.149.228:35736 (size: 1977.3 KiB)
26/06/28 02:40:59 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (192.168.149.228, executor 1, partition 3, PROCESS_LOCAL, 9053 bytes) 
26/06/28 02:40:59 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 29648 ms on 192.168.149.228 (executor 1) (1/24)
26/06/28 02:40:59 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 41390
26/06/28 02:41:00 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (192.168.149.230, executor 2, partition 4, PROCESS_LOCAL, 9053 bytes) 
26/06/28 02:41:00 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 29892 ms on 192.168.149.230 (executor 2) (2/24)
26/06/28 02:41:01 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (192.168.149.229, executor 0, partition 5, PROCESS_LOCAL, 9053 bytes) 
26/06/28 02:41:01 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 31205 ms on 192.168.149.229 (executor 0) (3/24)
26/06/28 02:41:26 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (192.168.149.229, executor 0, partition 6, PROCESS_LOCAL, 9053 bytes) 
26/06/28 02:41:26 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 25594 ms on 192.168.149.229 (executor 0) (4/24)
26/06/28 02:41:28 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (192.168.149.230, executor 2, partition 7, PROCESS_LOCAL, 9053 bytes) 
26/06/28 02:41:28 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 28197 ms on 192.168.149.230 (executor 2) (5/24)
26/06/28 02:41:28 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (192.168.149.228, executor 1, partition 8, PROCESS_LOCAL, 9053 bytes) 
26/06/28 02:41:28 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 29166 ms on 192.168.149.228 (executor 1) (6/24)
26/06/28 02:41:51 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (192.168.149.228, executor 1, partition 9, PROCESS_LOCAL, 9053 bytes) 
26/06/28 02:41:51 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 22455 ms on 192.168.149.228 (executor 1) (7/24)
26/06/28 02:41:53 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (192.168.149.229, executor 0, partition 10, PROCESS_LOCAL, 9053 bytes) 
26/06/28 02:41:53 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 26672 ms on 192.168.149.229 (executor 0) (8/24)
26/06/28 02:41:58 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (192.168.149.230, executor 2, partition 11, PROCESS_LOCAL, 9053 bytes) 
26/06/28 02:41:58 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 29758 ms on 192.168.149.230 (executor 2) (9/24)
26/06/28 02:42:16 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (192.168.149.228, executor 1, partition 12, PROCESS_LOCAL, 9053 bytes) 
26/06/28 02:42:16 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 25295 ms on 192.168.149.228 (executor 1) (10/24)
26/06/28 02:42:18 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13) (192.168.149.229, executor 0, partition 13, PROCESS_LOCAL, 9053 bytes) 
26/06/28 02:42:18 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 25004 ms on 192.168.149.229 (executor 0) (11/24)
26/06/28 02:42:24 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14) (192.168.149.230, executor 2, partition 14, PROCESS_LOCAL, 9053 bytes) 
26/06/28 02:42:24 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 26858 ms on 192.168.149.230 (executor 2) (12/24)
26/06/28 02:42:42 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15) (192.168.149.228, executor 1, partition 15, PROCESS_LOCAL, 9053 bytes) 
26/06/28 02:42:42 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 25904 ms on 192.168.149.228 (executor 1) (13/24)
26/06/28 02:42:47 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16) (192.168.149.229, executor 0, partition 16, PROCESS_LOCAL, 9053 bytes) 
26/06/28 02:42:47 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 28614 ms on 192.168.149.229 (executor 0) (14/24)
26/06/28 02:42:52 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17) (192.168.149.230, executor 2, partition 17, PROCESS_LOCAL, 9053 bytes) 
26/06/28 02:42:52 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 27555 ms on 192.168.149.230 (executor 2) (15/24)
26/06/28 02:43:10 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18) (192.168.149.228, executor 1, partition 18, PROCESS_LOCAL, 9053 bytes) 
26/06/28 02:43:10 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 27767 ms on 192.168.149.228 (executor 1) (16/24)
26/06/28 02:43:12 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19) (192.168.149.229, executor 0, partition 19, PROCESS_LOCAL, 9053 bytes) 
26/06/28 02:43:12 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 25057 ms on 192.168.149.229 (executor 0) (17/24)
26/06/28 02:43:16 INFO TaskSetManager: Starting task 20.0 in stage 0.0 (TID 20) (192.168.149.230, executor 2, partition 20, PROCESS_LOCAL, 9053 bytes) 
26/06/28 02:43:16 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 24542 ms on 192.168.149.230 (executor 2) (18/24)
26/06/28 02:43:34 INFO TaskSetManager: Starting task 21.0 in stage 0.0 (TID 21) (192.168.149.228, executor 1, partition 21, PROCESS_LOCAL, 9053 bytes) 
26/06/28 02:43:34 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 24138 ms on 192.168.149.228 (executor 1) (19/24)
26/06/28 02:43:37 INFO TaskSetManager: Starting task 22.0 in stage 0.0 (TID 22) (192.168.149.229, executor 0, partition 22, PROCESS_LOCAL, 9053 bytes) 
26/06/28 02:43:37 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 24692 ms on 192.168.149.229 (executor 0) (20/24)
26/06/28 02:43:40 INFO TaskSetManager: Starting task 23.0 in stage 0.0 (TID 23) (192.168.149.230, executor 2, partition 23, PROCESS_LOCAL, 9123 bytes) 
26/06/28 02:43:40 INFO TaskSetManager: Finished task 20.0 in stage 0.0 (TID 20) in 23934 ms on 192.168.149.230 (executor 2) (21/24)
26/06/28 02:44:01 INFO TaskSetManager: Finished task 21.0 in stage 0.0 (TID 21) in 26984 ms on 192.168.149.228 (executor 1) (22/24)
26/06/28 02:44:04 INFO TaskSetManager: Finished task 22.0 in stage 0.0 (TID 22) in 27002 ms on 192.168.149.229 (executor 0) (23/24)
26/06/28 02:44:36 INFO TaskSetManager: Finished task 23.0 in stage 0.0 (TID 23) in 56069 ms on 192.168.149.230 (executor 2) (24/24)
26/06/28 02:44:36 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
26/06/28 02:44:36 INFO DAGScheduler: ResultStage 0 (collect at /root/task3_event_spark_full.py:292) finished in 248.235 s
26/06/28 02:44:37 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
26/06/28 02:44:37 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
26/06/28 02:44:37 INFO DAGScheduler: Job 0 finished: collect at /root/task3_event_spark_full.py:292, took 248.543302 s
2026-06-28 02:44:37,154 - INFO -   Scout: 250s | Top10: ['平均维修时长_小时', '近期趋势_比值', '运行天数', '响应时间趋势', '最近3次平均_小时', '上次间隔_小时', '故障频率_次每天', '平均间隔_小时', '响应时间_小时', '间隔标准差_小时']
26/06/28 02:44:37 INFO TorrentBroadcast: Destroying Broadcast(0) (from destroy at NativeMethodAccessorImpl.java:0)
26/06/28 02:44:37 INFO TorrentBroadcast: Destroying Broadcast(1) (from destroy at NativeMethodAccessorImpl.java:0)
26/06/28 02:44:37 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 192.168.149.228:35736 in memory (size: 987.6 KiB, free: 116.9 MiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 192.168.149.230:39100 in memory (size: 987.6 KiB, free: 116.9 MiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 192.168.149.229:39523 in memory (size: 987.6 KiB, free: 116.9 MiB)
2026-06-28 02:44:37,253 - INFO - Phase 4: Stage 2 — 分布式主RF → Top10特征
26/06/28 02:44:37 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 336.0 B, free 412.9 MiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Removed broadcast_1_python on 192.168.149.230:39100 on disk (size: 82.5 KiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Removed broadcast_0_python on 192.168.149.230:39100 on disk (size: 1977.3 KiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Removed broadcast_0_python on 192.168.149.229:39523 on disk (size: 1977.3 KiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Removed broadcast_1_python on 192.168.149.229:39523 on disk (size: 82.5 KiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Removed broadcast_1_python on 192.168.149.228:35736 on disk (size: 82.5 KiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Removed broadcast_0_python on 192.168.149.228:35736 on disk (size: 1977.3 KiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.149.230:39100 in memory (size: 83.2 KiB, free: 117.0 MiB)
26/06/28 02:44:37 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 750.0 KiB, free 412.2 MiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Removed broadcast_1_piece0 on Master001:33632 in memory (size: 83.2 KiB, free: 413.0 MiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on Master001:33632 (size: 750.0 KiB, free: 412.2 MiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.149.229:39523 in memory (size: 83.2 KiB, free: 117.0 MiB)
26/06/28 02:44:37 INFO SparkContext: Created broadcast 3 from broadcast at NativeMethodAccessorImpl.java:0
26/06/28 02:44:37 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.149.228:35736 in memory (size: 83.2 KiB, free: 117.0 MiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Removed broadcast_0_piece0 on Master001:33632 in memory (size: 987.6 KiB, free: 413.2 MiB)
26/06/28 02:44:37 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 336.0 B, free 413.2 MiB)
26/06/28 02:44:37 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 83.2 KiB, free 413.1 MiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on Master001:33632 (size: 83.2 KiB, free: 413.1 MiB)
26/06/28 02:44:37 INFO SparkContext: Created broadcast 4 from broadcast at NativeMethodAccessorImpl.java:0
26/06/28 02:44:37 INFO SparkContext: Starting job: collect at /root/task3_event_spark_full.py:319
26/06/28 02:44:37 INFO DAGScheduler: Got job 1 (collect at /root/task3_event_spark_full.py:319) with 48 output partitions
26/06/28 02:44:37 INFO DAGScheduler: Final stage: ResultStage 1 (collect at /root/task3_event_spark_full.py:319)
26/06/28 02:44:37 INFO DAGScheduler: Parents of final stage: List()
26/06/28 02:44:37 INFO DAGScheduler: Missing parents: List()
26/06/28 02:44:37 INFO DAGScheduler: Submitting ResultStage 1 (PythonRDD[3] at collect at /root/task3_event_spark_full.py:319), which has no missing parents
26/06/28 02:44:37 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 9.0 KiB, free 413.1 MiB)
26/06/28 02:44:37 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 6.0 KiB, free 413.1 MiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on Master001:33632 (size: 6.0 KiB, free: 413.1 MiB)
26/06/28 02:44:37 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1611
26/06/28 02:44:37 INFO DAGScheduler: Submitting 48 missing tasks from ResultStage 1 (PythonRDD[3] at collect at /root/task3_event_spark_full.py:319) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
26/06/28 02:44:37 INFO TaskSchedulerImpl: Adding task set 1.0 with 48 tasks resource profile 0
26/06/28 02:44:37 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 24) (192.168.149.228, executor 1, partition 0, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:44:37 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 25) (192.168.149.229, executor 0, partition 1, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:44:37 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 26) (192.168.149.230, executor 2, partition 2, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:44:37 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.149.228:35736 (size: 6.0 KiB, free: 117.0 MiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.149.229:39523 (size: 6.0 KiB, free: 117.0 MiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.149.230:39100 (size: 6.0 KiB, free: 117.0 MiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.149.229:39523 (size: 750.0 KiB, free: 116.2 MiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Added broadcast_3_python on disk on 192.168.149.229:39523 (size: 824.0 KiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.149.228:35736 (size: 750.0 KiB, free: 116.2 MiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.149.230:39100 (size: 750.0 KiB, free: 116.2 MiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Added broadcast_3_python on disk on 192.168.149.230:39100 (size: 824.0 KiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Added broadcast_3_python on disk on 192.168.149.228:35736 (size: 824.0 KiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.149.229:39523 (size: 83.2 KiB, free: 116.1 MiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.149.228:35736 (size: 83.2 KiB, free: 116.1 MiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Added broadcast_4_python on disk on 192.168.149.229:39523 (size: 82.5 KiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.149.230:39100 (size: 83.2 KiB, free: 116.1 MiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Added broadcast_4_python on disk on 192.168.149.228:35736 (size: 82.5 KiB)
26/06/28 02:44:37 INFO BlockManagerInfo: Added broadcast_4_python on disk on 192.168.149.230:39100 (size: 82.5 KiB)
26/06/28 02:46:17 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 27) (192.168.149.230, executor 2, partition 3, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:46:17 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 26) in 99681 ms on 192.168.149.230 (executor 2) (1/48)
26/06/28 02:46:18 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 28) (192.168.149.229, executor 0, partition 4, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:46:18 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 25) in 100426 ms on 192.168.149.229 (executor 0) (2/48)
26/06/28 02:46:28 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 29) (192.168.149.228, executor 1, partition 5, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:46:28 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 24) in 110983 ms on 192.168.149.228 (executor 1) (3/48)
26/06/28 02:48:00 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 30) (192.168.149.229, executor 0, partition 6, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:48:00 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 28) in 102181 ms on 192.168.149.229 (executor 0) (4/48)
26/06/28 02:48:00 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 31) (192.168.149.230, executor 2, partition 7, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:48:00 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 27) in 103482 ms on 192.168.149.230 (executor 2) (5/48)
26/06/28 02:48:16 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 32) (192.168.149.228, executor 1, partition 8, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:48:16 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 29) in 108237 ms on 192.168.149.228 (executor 1) (6/48)
26/06/28 02:49:43 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 33) (192.168.149.229, executor 0, partition 9, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:49:43 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 30) in 103006 ms on 192.168.149.229 (executor 0) (7/48)
26/06/28 02:49:46 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 34) (192.168.149.230, executor 2, partition 10, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:49:46 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 31) in 105348 ms on 192.168.149.230 (executor 2) (8/48)
26/06/28 02:50:02 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 35) (192.168.149.228, executor 1, partition 11, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:50:02 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 32) in 105700 ms on 192.168.149.228 (executor 1) (9/48)
26/06/28 02:51:25 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 36) (192.168.149.229, executor 0, partition 12, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:51:25 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 33) in 102058 ms on 192.168.149.229 (executor 0) (10/48)
26/06/28 02:51:29 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 37) (192.168.149.230, executor 2, partition 13, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:51:29 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 34) in 103251 ms on 192.168.149.230 (executor 2) (11/48)
26/06/28 02:51:48 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 38) (192.168.149.228, executor 1, partition 14, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:51:48 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 35) in 106011 ms on 192.168.149.228 (executor 1) (12/48)
26/06/28 02:52:58 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 39) (192.168.149.229, executor 0, partition 15, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:52:58 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 36) in 93253 ms on 192.168.149.229 (executor 0) (13/48)
26/06/28 02:53:11 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 40) (192.168.149.230, executor 2, partition 16, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:53:11 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 37) in 102423 ms on 192.168.149.230 (executor 2) (14/48)
26/06/28 02:53:31 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 41) (192.168.149.228, executor 1, partition 17, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:53:31 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 38) in 102719 ms on 192.168.149.228 (executor 1) (15/48)
26/06/28 02:54:43 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 42) (192.168.149.229, executor 0, partition 18, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:54:43 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 39) in 105429 ms on 192.168.149.229 (executor 0) (16/48)
26/06/28 02:54:56 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 43) (192.168.149.230, executor 2, partition 19, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:54:56 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 40) in 104330 ms on 192.168.149.230 (executor 2) (17/48)
26/06/28 02:55:15 INFO TaskSetManager: Starting task 20.0 in stage 1.0 (TID 44) (192.168.149.228, executor 1, partition 20, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:55:15 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 41) in 104266 ms on 192.168.149.228 (executor 1) (18/48)
26/06/28 02:56:28 INFO TaskSetManager: Starting task 21.0 in stage 1.0 (TID 45) (192.168.149.229, executor 0, partition 21, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:56:28 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 42) in 104601 ms on 192.168.149.229 (executor 0) (19/48)
26/06/28 02:56:39 INFO TaskSetManager: Starting task 22.0 in stage 1.0 (TID 46) (192.168.149.230, executor 2, partition 22, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:56:39 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 43) in 103115 ms on 192.168.149.230 (executor 2) (20/48)
26/06/28 02:57:00 INFO TaskSetManager: Starting task 23.0 in stage 1.0 (TID 47) (192.168.149.228, executor 1, partition 23, PROCESS_LOCAL, 9179 bytes) 
26/06/28 02:57:01 INFO TaskSetManager: Finished task 20.0 in stage 1.0 (TID 44) in 105565 ms on 192.168.149.228 (executor 1) (21/48)
26/06/28 02:57:01 INFO BlockManagerInfo: Removed broadcast_2_piece0 on Master001:33632 in memory (size: 6.0 KiB, free: 413.1 MiB)
26/06/28 02:57:01 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.149.228:35736 in memory (size: 6.0 KiB, free: 116.1 MiB)
26/06/28 02:57:01 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.149.230:39100 in memory (size: 6.0 KiB, free: 116.1 MiB)
26/06/28 02:57:01 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.149.229:39523 in memory (size: 6.0 KiB, free: 116.1 MiB)
26/06/28 02:58:18 INFO TaskSetManager: Starting task 24.0 in stage 1.0 (TID 48) (192.168.149.229, executor 0, partition 24, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:58:18 INFO TaskSetManager: Finished task 21.0 in stage 1.0 (TID 45) in 110247 ms on 192.168.149.229 (executor 0) (22/48)
26/06/28 02:58:29 INFO TaskSetManager: Starting task 25.0 in stage 1.0 (TID 49) (192.168.149.230, executor 2, partition 25, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:58:29 INFO TaskSetManager: Finished task 22.0 in stage 1.0 (TID 46) in 109800 ms on 192.168.149.230 (executor 2) (23/48)
26/06/28 03:00:06 INFO TaskSetManager: Starting task 26.0 in stage 1.0 (TID 50) (192.168.149.229, executor 0, partition 26, PROCESS_LOCAL, 9081 bytes) 
26/06/28 03:00:06 INFO TaskSetManager: Finished task 24.0 in stage 1.0 (TID 48) in 107372 ms on 192.168.149.229 (executor 0) (24/48)
26/06/28 03:00:12 INFO TaskSetManager: Starting task 27.0 in stage 1.0 (TID 51) (192.168.149.230, executor 2, partition 27, PROCESS_LOCAL, 9081 bytes) 
26/06/28 03:00:12 INFO TaskSetManager: Finished task 25.0 in stage 1.0 (TID 49) in 103630 ms on 192.168.149.230 (executor 2) (25/48)
26/06/28 03:00:30 INFO TaskSetManager: Starting task 28.0 in stage 1.0 (TID 52) (192.168.149.228, executor 1, partition 28, PROCESS_LOCAL, 9081 bytes) 
26/06/28 03:00:30 INFO TaskSetManager: Finished task 23.0 in stage 1.0 (TID 47) in 209436 ms on 192.168.149.228 (executor 1) (26/48)
26/06/28 03:01:45 INFO TaskSetManager: Starting task 29.0 in stage 1.0 (TID 53) (192.168.149.229, executor 0, partition 29, PROCESS_LOCAL, 9081 bytes) 
26/06/28 03:01:45 INFO TaskSetManager: Finished task 26.0 in stage 1.0 (TID 50) in 98932 ms on 192.168.149.229 (executor 0) (27/48)
26/06/28 03:01:51 INFO TaskSetManager: Starting task 30.0 in stage 1.0 (TID 54) (192.168.149.230, executor 2, partition 30, PROCESS_LOCAL, 9081 bytes) 
26/06/28 03:01:51 INFO TaskSetManager: Finished task 27.0 in stage 1.0 (TID 51) in 99224 ms on 192.168.149.230 (executor 2) (28/48)
26/06/28 03:02:10 INFO TaskSetManager: Starting task 31.0 in stage 1.0 (TID 55) (192.168.149.228, executor 1, partition 31, PROCESS_LOCAL, 9081 bytes) 
26/06/28 03:02:10 INFO TaskSetManager: Finished task 28.0 in stage 1.0 (TID 52) in 99893 ms on 192.168.149.228 (executor 1) (29/48)
26/06/28 03:03:25 INFO TaskSetManager: Starting task 32.0 in stage 1.0 (TID 56) (192.168.149.229, executor 0, partition 32, PROCESS_LOCAL, 9081 bytes) 
26/06/28 03:03:25 INFO TaskSetManager: Finished task 29.0 in stage 1.0 (TID 53) in 100682 ms on 192.168.149.229 (executor 0) (30/48)
26/06/28 03:03:32 INFO TaskSetManager: Starting task 33.0 in stage 1.0 (TID 57) (192.168.149.230, executor 2, partition 33, PROCESS_LOCAL, 9081 bytes) 
26/06/28 03:03:32 INFO TaskSetManager: Finished task 30.0 in stage 1.0 (TID 54) in 100987 ms on 192.168.149.230 (executor 2) (31/48)
26/06/28 03:03:55 INFO TaskSetManager: Starting task 34.0 in stage 1.0 (TID 58) (192.168.149.228, executor 1, partition 34, PROCESS_LOCAL, 9081 bytes) 
26/06/28 03:03:55 INFO TaskSetManager: Finished task 31.0 in stage 1.0 (TID 55) in 105586 ms on 192.168.149.228 (executor 1) (32/48)
26/06/28 03:05:07 INFO TaskSetManager: Starting task 35.0 in stage 1.0 (TID 59) (192.168.149.229, executor 0, partition 35, PROCESS_LOCAL, 9081 bytes) 
26/06/28 03:05:07 INFO TaskSetManager: Finished task 32.0 in stage 1.0 (TID 56) in 101301 ms on 192.168.149.229 (executor 0) (33/48)
26/06/28 03:05:19 INFO TaskSetManager: Starting task 36.0 in stage 1.0 (TID 60) (192.168.149.230, executor 2, partition 36, PROCESS_LOCAL, 9081 bytes) 
26/06/28 03:05:19 INFO TaskSetManager: Finished task 33.0 in stage 1.0 (TID 57) in 106258 ms on 192.168.149.230 (executor 2) (34/48)
26/06/28 03:05:40 INFO TaskSetManager: Starting task 37.0 in stage 1.0 (TID 61) (192.168.149.228, executor 1, partition 37, PROCESS_LOCAL, 9081 bytes) 
26/06/28 03:05:40 INFO TaskSetManager: Finished task 34.0 in stage 1.0 (TID 58) in 104884 ms on 192.168.149.228 (executor 1) (35/48)
26/06/28 03:06:49 INFO TaskSetManager: Starting task 38.0 in stage 1.0 (TID 62) (192.168.149.229, executor 0, partition 38, PROCESS_LOCAL, 9081 bytes) 
26/06/28 03:06:49 INFO TaskSetManager: Finished task 35.0 in stage 1.0 (TID 59) in 102159 ms on 192.168.149.229 (executor 0) (36/48)
26/06/28 03:07:10 INFO TaskSetManager: Starting task 39.0 in stage 1.0 (TID 63) (192.168.149.230, executor 2, partition 39, PROCESS_LOCAL, 9081 bytes) 
26/06/28 03:07:10 INFO TaskSetManager: Finished task 36.0 in stage 1.0 (TID 60) in 110971 ms on 192.168.149.230 (executor 2) (37/48)
26/06/28 03:07:26 INFO TaskSetManager: Starting task 40.0 in stage 1.0 (TID 64) (192.168.149.228, executor 1, partition 40, PROCESS_LOCAL, 9081 bytes) 
26/06/28 03:07:26 INFO TaskSetManager: Finished task 37.0 in stage 1.0 (TID 61) in 106060 ms on 192.168.149.228 (executor 1) (38/48)
26/06/28 03:08:33 INFO TaskSetManager: Starting task 41.0 in stage 1.0 (TID 65) (192.168.149.229, executor 0, partition 41, PROCESS_LOCAL, 9083 bytes) 
26/06/28 03:08:33 INFO TaskSetManager: Finished task 38.0 in stage 1.0 (TID 62) in 104730 ms on 192.168.149.229 (executor 0) (39/48)
26/06/28 03:08:55 INFO TaskSetManager: Starting task 42.0 in stage 1.0 (TID 66) (192.168.149.230, executor 2, partition 42, PROCESS_LOCAL, 9087 bytes) 
26/06/28 03:08:55 INFO TaskSetManager: Finished task 39.0 in stage 1.0 (TID 63) in 105386 ms on 192.168.149.230 (executor 2) (40/48)
26/06/28 03:09:11 INFO TaskSetManager: Starting task 43.0 in stage 1.0 (TID 67) (192.168.149.228, executor 1, partition 43, PROCESS_LOCAL, 9087 bytes) 
26/06/28 03:09:11 INFO TaskSetManager: Finished task 40.0 in stage 1.0 (TID 64) in 104785 ms on 192.168.149.228 (executor 1) (41/48)
26/06/28 03:10:21 INFO TaskSetManager: Starting task 44.0 in stage 1.0 (TID 68) (192.168.149.229, executor 0, partition 44, PROCESS_LOCAL, 9087 bytes) 
26/06/28 03:10:21 INFO TaskSetManager: Finished task 41.0 in stage 1.0 (TID 65) in 107323 ms on 192.168.149.229 (executor 0) (42/48)
26/06/28 03:10:46 INFO TaskSetManager: Starting task 45.0 in stage 1.0 (TID 69) (192.168.149.230, executor 2, partition 45, PROCESS_LOCAL, 9087 bytes) 
26/06/28 03:10:46 INFO TaskSetManager: Finished task 42.0 in stage 1.0 (TID 66) in 110673 ms on 192.168.149.230 (executor 2) (43/48)
26/06/28 03:10:58 INFO TaskSetManager: Starting task 46.0 in stage 1.0 (TID 70) (192.168.149.228, executor 1, partition 46, PROCESS_LOCAL, 9087 bytes) 
26/06/28 03:10:58 INFO TaskSetManager: Finished task 43.0 in stage 1.0 (TID 67) in 106754 ms on 192.168.149.228 (executor 1) (44/48)
26/06/28 03:12:04 INFO TaskSetManager: Starting task 47.0 in stage 1.0 (TID 71) (192.168.149.229, executor 0, partition 47, PROCESS_LOCAL, 9191 bytes) 
26/06/28 03:12:04 INFO TaskSetManager: Finished task 44.0 in stage 1.0 (TID 68) in 103066 ms on 192.168.149.229 (executor 0) (45/48)
26/06/28 03:12:26 INFO TaskSetManager: Finished task 45.0 in stage 1.0 (TID 69) in 99914 ms on 192.168.149.230 (executor 2) (46/48)
26/06/28 03:12:44 INFO TaskSetManager: Finished task 46.0 in stage 1.0 (TID 70) in 106421 ms on 192.168.149.228 (executor 1) (47/48)
26/06/28 03:16:39 INFO TaskSetManager: Finished task 47.0 in stage 1.0 (TID 71) in 274967 ms on 192.168.149.229 (executor 0) (48/48)
26/06/28 03:16:39 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
26/06/28 03:16:39 INFO DAGScheduler: ResultStage 1 (collect at /root/task3_event_spark_full.py:319) finished in 1921.808 s
26/06/28 03:16:39 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
26/06/28 03:16:39 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
26/06/28 03:16:39 INFO DAGScheduler: Job 1 finished: collect at /root/task3_event_spark_full.py:319, took 1921.913620 s
2026-06-28 03:16:42,766 - INFO -   主RF: 1925s (300棵树)
26/06/28 03:16:43 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at NativeMethodAccessorImpl.java:0)
26/06/28 03:16:43 INFO BlockManagerInfo: Removed broadcast_3_python on 192.168.149.230:39100 on disk (size: 824.0 KiB)
26/06/28 03:16:43 INFO BlockManagerInfo: Removed broadcast_3_python on 192.168.149.229:39523 on disk (size: 824.0 KiB)
26/06/28 03:16:43 INFO BlockManagerInfo: Removed broadcast_3_python on 192.168.149.228:35736 on disk (size: 824.0 KiB)
26/06/28 03:16:43 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 192.168.149.230:39100 in memory (size: 750.0 KiB, free: 116.9 MiB)
26/06/28 03:16:43 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 192.168.149.228:35736 in memory (size: 750.0 KiB, free: 116.9 MiB)
26/06/28 03:16:43 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 192.168.149.229:39523 in memory (size: 750.0 KiB, free: 116.9 MiB)
26/06/28 03:16:43 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at NativeMethodAccessorImpl.java:0)
26/06/28 03:16:43 INFO BlockManagerInfo: Removed broadcast_3_piece0 on Master001:33632 in memory (size: 750.0 KiB, free: 413.8 MiB)
2026-06-28 03:16:43,287 - INFO - Phase 5: Driver — 集成预测 + 评估
26/06/28 03:16:43 INFO BlockManagerInfo: Removed broadcast_4_piece0 on Master001:33632 in memory (size: 83.2 KiB, free: 413.9 MiB)
26/06/28 03:16:43 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 192.168.149.228:35736 in memory (size: 83.2 KiB, free: 117.0 MiB)
26/06/28 03:16:43 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 192.168.149.230:39100 in memory (size: 83.2 KiB, free: 117.0 MiB)
26/06/28 03:16:44 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 192.168.149.229:39523 in memory (size: 83.2 KiB, free: 117.0 MiB)
26/06/28 03:16:44 INFO BlockManagerInfo: Removed broadcast_4_python on 192.168.149.228:35736 on disk (size: 82.5 KiB)
26/06/28 03:16:44 INFO BlockManagerInfo: Removed broadcast_4_python on 192.168.149.230:39100 on disk (size: 82.5 KiB)
26/06/28 03:16:44 INFO BlockManagerInfo: Removed broadcast_4_python on 192.168.149.229:39523 on disk (size: 82.5 KiB)
2026-06-28 03:17:06,736 - INFO - 模型已保存: /root/event_numpy_rf_full.pkl

======================================================================
全链路分布式numpy RF — 事件级故障间隔预测
======================================================================
  集群: 3Worker×4核=12核
  数据分区: 24 (Hash分桶 → Shuffle → SortMerge)
  分布式阶段: 数据切分/Shuffle/聚合/特征工程/树训练
  特征工程: 使用Task2输出 (modeling_dataset_event.csv)
  Scout RF: 250秒 (100树)
  主RF:     1925秒 (300树)
  ───────────────────────────────────────
  MAE:     676.8h (28.2天)
  RMSE:    1136.7h (47.4天)
  MAPE:    292.6%
  1-MAPE:  -192.6%
  R²:      -0.193
  ───────────────────────────────────────
  ✗ <65%
26/06/28 03:17:07 INFO SparkContext: SparkContext is stopping with exitCode 0.
26/06/28 03:17:08 INFO SparkUI: Stopped Spark web UI at http://Master001:4040
26/06/28 03:17:08 INFO StandaloneSchedulerBackend: Shutting down all executors
26/06/28 03:17:10 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Asking each executor to shut down
26/06/28 03:17:11 ERROR Inbox: Ignoring error
java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask@7f22b668 rejected from java.util.concurrent.ScheduledThreadPoolExecutor@4db0cc2[Terminated, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2047)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:823)
	at java.util.concurrent.ScheduledThreadPoolExecutor.delayedExecute(ScheduledThreadPoolExecutor.java:326)
	at java.util.concurrent.ScheduledThreadPoolExecutor.schedule(ScheduledThreadPoolExecutor.java:533)
	at org.apache.spark.scheduler.cluster.StandaloneSchedulerBackend$StandaloneDriverEndpoint.$anonfun$onDisconnected$1(StandaloneSchedulerBackend.scala:346)
	at scala.Option.foreach(Option.scala:407)
	at org.apache.spark.scheduler.cluster.StandaloneSchedulerBackend$StandaloneDriverEndpoint.onDisconnected(StandaloneSchedulerBackend.scala:313)
	at org.apache.spark.rpc.netty.Inbox.$anonfun$process$1(Inbox.scala:141)
	at org.apache.spark.rpc.netty.Inbox.safelyCall(Inbox.scala:213)
	at org.apache.spark.rpc.netty.Inbox.process(Inbox.scala:100)
	at org.apache.spark.rpc.netty.MessageLoop.org$apache$spark$rpc$netty$MessageLoop$$receiveLoop(MessageLoop.scala:75)
	at org.apache.spark.rpc.netty.MessageLoop$$anon$1.run(MessageLoop.scala:41)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
26/06/28 03:17:11 ERROR Inbox: Ignoring error
java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask@37b1d832 rejected from java.util.concurrent.ScheduledThreadPoolExecutor@4db0cc2[Terminated, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2047)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:823)
	at java.util.concurrent.ScheduledThreadPoolExecutor.delayedExecute(ScheduledThreadPoolExecutor.java:326)
	at java.util.concurrent.ScheduledThreadPoolExecutor.schedule(ScheduledThreadPoolExecutor.java:533)
	at org.apache.spark.scheduler.cluster.StandaloneSchedulerBackend$StandaloneDriverEndpoint.$anonfun$onDisconnected$1(StandaloneSchedulerBackend.scala:346)
	at scala.Option.foreach(Option.scala:407)
	at org.apache.spark.scheduler.cluster.StandaloneSchedulerBackend$StandaloneDriverEndpoint.onDisconnected(StandaloneSchedulerBackend.scala:313)
	at org.apache.spark.rpc.netty.Inbox.$anonfun$process$1(Inbox.scala:141)
	at org.apache.spark.rpc.netty.Inbox.safelyCall(Inbox.scala:213)
	at org.apache.spark.rpc.netty.Inbox.process(Inbox.scala:100)
	at org.apache.spark.rpc.netty.MessageLoop.org$apache$spark$rpc$netty$MessageLoop$$receiveLoop(MessageLoop.scala:75)
	at org.apache.spark.rpc.netty.MessageLoop$$anon$1.run(MessageLoop.scala:41)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
26/06/28 03:17:11 ERROR Inbox: Ignoring error
java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask@2faed2df rejected from java.util.concurrent.ScheduledThreadPoolExecutor@4db0cc2[Terminated, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2047)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:823)
	at java.util.concurrent.ScheduledThreadPoolExecutor.delayedExecute(ScheduledThreadPoolExecutor.java:326)
	at java.util.concurrent.ScheduledThreadPoolExecutor.schedule(ScheduledThreadPoolExecutor.java:533)
	at org.apache.spark.scheduler.cluster.StandaloneSchedulerBackend$StandaloneDriverEndpoint.$anonfun$onDisconnected$1(StandaloneSchedulerBackend.scala:346)
	at scala.Option.foreach(Option.scala:407)
	at org.apache.spark.scheduler.cluster.StandaloneSchedulerBackend$StandaloneDriverEndpoint.onDisconnected(StandaloneSchedulerBackend.scala:313)
	at org.apache.spark.rpc.netty.Inbox.$anonfun$process$1(Inbox.scala:141)
	at org.apache.spark.rpc.netty.Inbox.safelyCall(Inbox.scala:213)
	at org.apache.spark.rpc.netty.Inbox.process(Inbox.scala:100)
	at org.apache.spark.rpc.netty.MessageLoop.org$apache$spark$rpc$netty$MessageLoop$$receiveLoop(MessageLoop.scala:75)
	at org.apache.spark.rpc.netty.MessageLoop$$anon$1.run(MessageLoop.scala:41)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
26/06/28 03:17:11 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
26/06/28 03:17:14 WARN Dispatcher: Message RequestMessage(Master001:7077, NettyRpcEndpointRef(spark://AppClient@Master001:40371), ExecutorUpdated(0,EXITED,Some(Command exited with code 0),Some(0),None)) dropped due to sparkEnv is stopped. Could not find AppClient.
26/06/28 03:17:14 WARN Dispatcher: Message RequestMessage(Master001:7077, NettyRpcEndpointRef(spark://AppClient@Master001:40371), ExecutorAdded(3,worker-20260627225716-192.168.149.229-7078,192.168.149.229:7078,1,512)) dropped due to sparkEnv is stopped. Could not find AppClient.
26/06/28 03:17:14 INFO MemoryStore: MemoryStore cleared
26/06/28 03:17:14 INFO BlockManager: BlockManager stopped
26/06/28 03:17:14 INFO BlockManagerMaster: BlockManagerMaster stopped
26/06/28 03:17:14 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
26/06/28 03:17:14 WARN Dispatcher: Message RequestMessage(Master001:7077, NettyRpcEndpointRef(spark://AppClient@Master001:40371), ExecutorUpdated(1,EXITED,Some(Command exited with code 0),Some(0),None)) dropped due to sparkEnv is stopped. Could not find AppClient.
26/06/28 03:17:15 INFO SparkContext: Successfully stopped SparkContext

完成!
26/06/28 03:17:22 INFO ShutdownHookManager: Shutdown hook called
26/06/28 03:17:22 INFO ShutdownHookManager: Deleting directory /tmp/spark-tmp/spark-09964ba7-cdbc-4bc5-b6aa-19142b6d807c/pyspark-84ebaa47-a8fa-4a9c-809e-466737c578b9
26/06/28 03:17:22 INFO ShutdownHookManager: Deleting directory /tmp/spark-tmp/spark-09964ba7-cdbc-4bc5-b6aa-19142b6d807c
26/06/28 03:17:22 INFO ShutdownHookManager: Deleting directory /tmp/spark-b01f9402-d62e-4529-abf9-9b435b91f808
