26/06/28 01:48:29 INFO SparkContext: Running Spark version 3.5.8
26/06/28 01:48:29 INFO SparkContext: OS info Linux, 3.10.0-1160.el7.x86_64, amd64
26/06/28 01:48:29 INFO SparkContext: Java version 1.8.0_131
26/06/28 01:48:29 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
26/06/28 01:48:30 INFO ResourceUtils: ==============================================================
26/06/28 01:48:30 INFO ResourceUtils: No custom resources configured for spark.driver.
26/06/28 01:48:30 INFO ResourceUtils: ==============================================================
26/06/28 01:48:30 INFO SparkContext: Submitted application: Task3-Full-Distributed
26/06/28 01:48:30 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 512, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
26/06/28 01:48:30 INFO ResourceProfile: Limiting resource is cpus at 1 tasks per executor
26/06/28 01:48:30 INFO ResourceProfileManager: Added ResourceProfile id: 0
26/06/28 01:48:30 INFO SecurityManager: Changing view acls to: root
26/06/28 01:48:30 INFO SecurityManager: Changing modify acls to: root
26/06/28 01:48:30 INFO SecurityManager: Changing view acls groups to: 
26/06/28 01:48:30 INFO SecurityManager: Changing modify acls groups to: 
26/06/28 01:48:30 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: root; groups with view permissions: EMPTY; users with modify permissions: root; groups with modify permissions: EMPTY
26/06/28 01:48:31 INFO Utils: Successfully started service 'sparkDriver' on port 40350.
26/06/28 01:48:32 INFO SparkEnv: Registering MapOutputTracker
26/06/28 01:48:32 INFO SparkEnv: Registering BlockManagerMaster
26/06/28 01:48:32 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
26/06/28 01:48:32 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
26/06/28 01:48:32 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
26/06/28 01:48:32 INFO DiskBlockManager: Created local directory at /tmp/spark-tmp/blockmgr-fd3b6cc4-a3f5-430d-b544-4a87233e6964
26/06/28 01:48:33 INFO MemoryStore: MemoryStore started with capacity 413.9 MiB
26/06/28 01:48:33 INFO SparkEnv: Registering OutputCommitCoordinator
26/06/28 01:48:34 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
26/06/28 01:48:34 INFO Utils: Successfully started service 'SparkUI' on port 4040.
26/06/28 01:48:35 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://Master001:7077...
26/06/28 01:48:35 INFO TransportClientFactory: Successfully created connection to Master001/192.168.149.128:7077 after 122 ms (0 ms spent in bootstraps)
26/06/28 01:48:36 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20260628014836-0007
26/06/28 01:48:36 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260628014836-0007/0 on worker-20260627225716-192.168.149.229-7078 (192.168.149.229:7078) with 1 core(s)
26/06/28 01:48:36 INFO StandaloneSchedulerBackend: Granted executor ID app-20260628014836-0007/0 on hostPort 192.168.149.229:7078 with 1 core(s), 512.0 MiB RAM
26/06/28 01:48:36 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260628014836-0007/1 on worker-20260627225352-192.168.149.228-7078 (192.168.149.228:7078) with 1 core(s)
26/06/28 01:48:36 INFO StandaloneSchedulerBackend: Granted executor ID app-20260628014836-0007/1 on hostPort 192.168.149.228:7078 with 1 core(s), 512.0 MiB RAM
26/06/28 01:48:36 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260628014836-0007/2 on worker-20260627225406-192.168.149.230-7078 (192.168.149.230:7078) with 1 core(s)
26/06/28 01:48:36 INFO StandaloneSchedulerBackend: Granted executor ID app-20260628014836-0007/2 on hostPort 192.168.149.230:7078 with 1 core(s), 512.0 MiB RAM
26/06/28 01:48:36 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46265.
26/06/28 01:48:36 INFO NettyBlockTransferService: Server created on Master001:46265
26/06/28 01:48:36 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
26/06/28 01:48:36 INFO BlockManager: external shuffle service port = 7337
26/06/28 01:48:36 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260628014836-0007/2 is now RUNNING
26/06/28 01:48:36 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260628014836-0007/1 is now RUNNING
26/06/28 01:48:36 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260628014836-0007/0 is now RUNNING
26/06/28 01:48:36 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, Master001, 46265, None)
26/06/28 01:48:36 INFO BlockManagerMasterEndpoint: Registering block manager Master001:46265 with 413.9 MiB RAM, BlockManagerId(driver, Master001, 46265, None)
26/06/28 01:48:36 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, Master001, 46265, None)
26/06/28 01:48:36 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, Master001, 46265, None)
26/06/28 01:48:37 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
2026-06-28 01:48:38,229 - INFO - ============================================================
2026-06-28 01:48:38,229 - INFO - 全链路分布式 — 事件级故障间隔预测
2026-06-28 01:48:38,229 - INFO - 集群: 3Worker×4核=12核, 数据分区=24
2026-06-28 01:48:38,229 - INFO - ============================================================
2026-06-28 01:48:38,229 - INFO - Phase 1: 读取Task2建模数据集
2026-06-28 01:48:38,290 - INFO -   样本: 13339 | 特征: 12 (来自Task2)
2026-06-28 01:48:38,290 - INFO - Phase 2: 按设备划分 + 标准化
2026-06-28 01:48:38,311 - INFO -   训练: 10545 | 测试: 2794 | 特征: 12
2026-06-28 01:48:38,311 - INFO - ============================================================
2026-06-28 01:48:38,311 - INFO - Phase 3: Stage 1 — 分布式scout RF → 特征重要性
26/06/28 01:48:38 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 336.0 B, free 413.9 MiB)
26/06/28 01:48:38 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 477.3 KiB, free 413.5 MiB)
26/06/28 01:48:38 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on Master001:46265 (size: 477.3 KiB, free: 413.5 MiB)
26/06/28 01:48:38 INFO SparkContext: Created broadcast 0 from broadcast at NativeMethodAccessorImpl.java:0
26/06/28 01:48:38 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 336.0 B, free 413.5 MiB)
26/06/28 01:48:38 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 83.2 KiB, free 413.4 MiB)
26/06/28 01:48:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on Master001:46265 (size: 83.2 KiB, free: 413.4 MiB)
26/06/28 01:48:38 INFO SparkContext: Created broadcast 1 from broadcast at NativeMethodAccessorImpl.java:0
26/06/28 01:48:40 INFO SparkContext: Starting job: collect at /root/task3_event_spark_full.py:292
26/06/28 01:48:40 INFO DAGScheduler: Got job 0 (collect at /root/task3_event_spark_full.py:292) with 24 output partitions
26/06/28 01:48:40 INFO DAGScheduler: Final stage: ResultStage 0 (collect at /root/task3_event_spark_full.py:292)
26/06/28 01:48:40 INFO DAGScheduler: Parents of final stage: List()
26/06/28 01:48:40 INFO DAGScheduler: Missing parents: List()
26/06/28 01:48:40 INFO DAGScheduler: Submitting ResultStage 0 (PythonRDD[1] at collect at /root/task3_event_spark_full.py:292), which has no missing parents
26/06/28 01:48:40 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 8.9 KiB, free 413.4 MiB)
26/06/28 01:48:41 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 6.0 KiB, free 413.4 MiB)
26/06/28 01:48:41 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on Master001:46265 (size: 6.0 KiB, free: 413.4 MiB)
26/06/28 01:48:41 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1611
26/06/28 01:48:41 INFO DAGScheduler: Submitting 24 missing tasks from ResultStage 0 (PythonRDD[1] at collect at /root/task3_event_spark_full.py:292) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
26/06/28 01:48:41 INFO TaskSchedulerImpl: Adding task set 0.0 with 24 tasks resource profile 0
26/06/28 01:48:41 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.149.229:32926) with ID 0,  ResourceProfileId 0
26/06/28 01:48:41 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.149.230:51140) with ID 2,  ResourceProfileId 0
26/06/28 01:48:42 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.149.229:46007 with 117.0 MiB RAM, BlockManagerId(0, 192.168.149.229, 46007, None)
26/06/28 01:48:42 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.149.230:39229 with 117.0 MiB RAM, BlockManagerId(2, 192.168.149.230, 39229, None)
26/06/28 01:48:42 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (192.168.149.229, executor 0, partition 0, PROCESS_LOCAL, 9053 bytes) 
26/06/28 01:48:42 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (192.168.149.230, executor 2, partition 1, PROCESS_LOCAL, 9053 bytes) 
26/06/28 01:48:42 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.149.228:44324) with ID 1,  ResourceProfileId 0
26/06/28 01:48:42 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.149.228:42916 with 117.0 MiB RAM, BlockManagerId(1, 192.168.149.228, 42916, None)
26/06/28 01:48:42 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (192.168.149.228, executor 1, partition 2, PROCESS_LOCAL, 9053 bytes) 
26/06/28 01:48:42 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.149.229:46007 (size: 6.0 KiB, free: 117.0 MiB)
26/06/28 01:48:42 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.149.230:39229 (size: 6.0 KiB, free: 117.0 MiB)
26/06/28 01:48:43 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.149.228:42916 (size: 6.0 KiB, free: 117.0 MiB)
26/06/28 01:48:44 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.149.230:39229 (size: 83.2 KiB, free: 116.9 MiB)
26/06/28 01:48:44 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.149.229:46007 (size: 83.2 KiB, free: 116.9 MiB)
26/06/28 01:48:45 INFO BlockManagerInfo: Added broadcast_1_python on disk on 192.168.149.230:39229 (size: 82.5 KiB)
26/06/28 01:48:45 INFO BlockManagerInfo: Added broadcast_1_python on disk on 192.168.149.229:46007 (size: 82.5 KiB)
26/06/28 01:48:45 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.149.230:39229 (size: 477.3 KiB, free: 116.4 MiB)
26/06/28 01:48:45 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.149.229:46007 (size: 477.3 KiB, free: 116.4 MiB)
26/06/28 01:48:45 INFO BlockManagerInfo: Added broadcast_0_python on disk on 192.168.149.230:39229 (size: 988.7 KiB)
26/06/28 01:48:45 INFO BlockManagerInfo: Added broadcast_0_python on disk on 192.168.149.229:46007 (size: 988.7 KiB)
26/06/28 01:48:45 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.149.228:42916 (size: 83.2 KiB, free: 116.9 MiB)
26/06/28 01:48:45 INFO BlockManagerInfo: Added broadcast_1_python on disk on 192.168.149.228:42916 (size: 82.5 KiB)
26/06/28 01:48:45 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.149.228:42916 (size: 477.3 KiB, free: 116.4 MiB)
26/06/28 01:48:45 INFO BlockManagerInfo: Added broadcast_0_python on disk on 192.168.149.228:42916 (size: 988.7 KiB)
26/06/28 01:49:04 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (192.168.149.229, executor 0, partition 3, PROCESS_LOCAL, 9053 bytes) 
26/06/28 01:49:04 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (192.168.149.228, executor 1, partition 4, PROCESS_LOCAL, 9053 bytes) 
26/06/28 01:49:04 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 21903 ms on 192.168.149.228 (executor 1) (1/24)
26/06/28 01:49:04 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 22552 ms on 192.168.149.229 (executor 0) (2/24)
26/06/28 01:49:04 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 35336
26/06/28 01:49:06 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (192.168.149.230, executor 2, partition 5, PROCESS_LOCAL, 9053 bytes) 
26/06/28 01:49:06 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 23689 ms on 192.168.149.230 (executor 2) (3/24)
26/06/28 01:49:23 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (192.168.149.228, executor 1, partition 6, PROCESS_LOCAL, 9053 bytes) 
26/06/28 01:49:23 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 18614 ms on 192.168.149.228 (executor 1) (4/24)
26/06/28 01:49:24 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (192.168.149.230, executor 2, partition 7, PROCESS_LOCAL, 9053 bytes) 
26/06/28 01:49:24 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 18229 ms on 192.168.149.230 (executor 2) (5/24)
26/06/28 01:49:25 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (192.168.149.229, executor 0, partition 8, PROCESS_LOCAL, 9053 bytes) 
26/06/28 01:49:25 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 20357 ms on 192.168.149.229 (executor 0) (6/24)
26/06/28 01:49:42 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (192.168.149.228, executor 1, partition 9, PROCESS_LOCAL, 9053 bytes) 
26/06/28 01:49:42 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 18755 ms on 192.168.149.228 (executor 1) (7/24)
26/06/28 01:49:43 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (192.168.149.230, executor 2, partition 10, PROCESS_LOCAL, 9053 bytes) 
26/06/28 01:49:43 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 19293 ms on 192.168.149.230 (executor 2) (8/24)
26/06/28 01:49:44 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (192.168.149.229, executor 0, partition 11, PROCESS_LOCAL, 9053 bytes) 
26/06/28 01:49:44 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 19279 ms on 192.168.149.229 (executor 0) (9/24)
26/06/28 01:50:01 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (192.168.149.230, executor 2, partition 12, PROCESS_LOCAL, 9053 bytes) 
26/06/28 01:50:01 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 17744 ms on 192.168.149.230 (executor 2) (10/24)
26/06/28 01:50:01 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13) (192.168.149.228, executor 1, partition 13, PROCESS_LOCAL, 9053 bytes) 
26/06/28 01:50:01 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 19231 ms on 192.168.149.228 (executor 1) (11/24)
26/06/28 01:50:03 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14) (192.168.149.229, executor 0, partition 14, PROCESS_LOCAL, 9053 bytes) 
26/06/28 01:50:03 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 19278 ms on 192.168.149.229 (executor 0) (12/24)
26/06/28 01:50:21 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15) (192.168.149.230, executor 2, partition 15, PROCESS_LOCAL, 9053 bytes) 
26/06/28 01:50:21 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 19839 ms on 192.168.149.230 (executor 2) (13/24)
26/06/28 01:50:21 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16) (192.168.149.229, executor 0, partition 16, PROCESS_LOCAL, 9053 bytes) 
26/06/28 01:50:21 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 17830 ms on 192.168.149.229 (executor 0) (14/24)
26/06/28 01:50:21 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17) (192.168.149.228, executor 1, partition 17, PROCESS_LOCAL, 9053 bytes) 
26/06/28 01:50:21 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 20537 ms on 192.168.149.228 (executor 1) (15/24)
26/06/28 01:50:43 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18) (192.168.149.229, executor 0, partition 18, PROCESS_LOCAL, 9053 bytes) 
26/06/28 01:50:43 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 21989 ms on 192.168.149.229 (executor 0) (16/24)
26/06/28 01:50:44 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19) (192.168.149.230, executor 2, partition 19, PROCESS_LOCAL, 9053 bytes) 
26/06/28 01:50:44 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 23666 ms on 192.168.149.230 (executor 2) (17/24)
26/06/28 01:50:45 INFO TaskSetManager: Starting task 20.0 in stage 0.0 (TID 20) (192.168.149.228, executor 1, partition 20, PROCESS_LOCAL, 9053 bytes) 
26/06/28 01:50:45 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 23455 ms on 192.168.149.228 (executor 1) (18/24)
26/06/28 01:51:00 INFO TaskSetManager: Starting task 21.0 in stage 0.0 (TID 21) (192.168.149.229, executor 0, partition 21, PROCESS_LOCAL, 9053 bytes) 
26/06/28 01:51:01 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 17575 ms on 192.168.149.229 (executor 0) (19/24)
26/06/28 01:51:04 INFO TaskSetManager: Starting task 22.0 in stage 0.0 (TID 22) (192.168.149.228, executor 1, partition 22, PROCESS_LOCAL, 9053 bytes) 
26/06/28 01:51:04 INFO TaskSetManager: Finished task 20.0 in stage 0.0 (TID 20) in 19102 ms on 192.168.149.228 (executor 1) (20/24)
26/06/28 01:51:04 INFO TaskSetManager: Starting task 23.0 in stage 0.0 (TID 23) (192.168.149.230, executor 2, partition 23, PROCESS_LOCAL, 9123 bytes) 
26/06/28 01:51:04 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 19726 ms on 192.168.149.230 (executor 2) (21/24)
26/06/28 01:51:17 INFO TaskSetManager: Finished task 21.0 in stage 0.0 (TID 21) in 16965 ms on 192.168.149.229 (executor 0) (22/24)
26/06/28 01:51:25 INFO TaskSetManager: Finished task 22.0 in stage 0.0 (TID 22) in 20660 ms on 192.168.149.228 (executor 1) (23/24)
26/06/28 01:51:58 INFO TaskSetManager: Finished task 23.0 in stage 0.0 (TID 23) in 53636 ms on 192.168.149.230 (executor 2) (24/24)
26/06/28 01:51:58 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
26/06/28 01:51:58 INFO DAGScheduler: ResultStage 0 (collect at /root/task3_event_spark_full.py:292) finished in 197.204 s
26/06/28 01:51:58 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
26/06/28 01:51:58 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
26/06/28 01:51:58 INFO DAGScheduler: Job 0 finished: collect at /root/task3_event_spark_full.py:292, took 197.533168 s
2026-06-28 01:51:58,305 - INFO -   Scout: 199s | Top10: ['最近3次平均_小时', '近期趋势_比值', '故障频率_次每天', '上次间隔_小时', '间隔标准差_小时', '车站编码', '历史次数', '故障月份', '线路编码', '品牌编码']
26/06/28 01:51:58 INFO TorrentBroadcast: Destroying Broadcast(0) (from destroy at NativeMethodAccessorImpl.java:0)
26/06/28 01:51:58 INFO BlockManagerInfo: Removed broadcast_0_piece0 on Master001:46265 in memory (size: 477.3 KiB, free: 413.8 MiB)
26/06/28 01:51:58 INFO TorrentBroadcast: Destroying Broadcast(1) (from destroy at NativeMethodAccessorImpl.java:0)
26/06/28 01:51:58 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 192.168.149.230:39229 in memory (size: 477.3 KiB, free: 116.9 MiB)
26/06/28 01:51:58 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 192.168.149.229:46007 in memory (size: 477.3 KiB, free: 116.9 MiB)
26/06/28 01:51:58 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 192.168.149.228:42916 in memory (size: 477.3 KiB, free: 116.9 MiB)
2026-06-28 01:51:58,417 - INFO - Phase 4: Stage 2 — 分布式主RF → Top10特征
26/06/28 01:51:58 INFO BlockManagerInfo: Removed broadcast_0_python on 192.168.149.230:39229 on disk (size: 988.7 KiB)
26/06/28 01:51:58 INFO BlockManagerInfo: Removed broadcast_1_python on 192.168.149.230:39229 on disk (size: 82.5 KiB)
26/06/28 01:51:58 INFO BlockManagerInfo: Removed broadcast_0_python on 192.168.149.229:46007 on disk (size: 988.7 KiB)
26/06/28 01:51:58 INFO BlockManagerInfo: Removed broadcast_1_python on 192.168.149.229:46007 on disk (size: 82.5 KiB)
26/06/28 01:51:58 INFO BlockManagerInfo: Removed broadcast_0_python on 192.168.149.228:42916 on disk (size: 988.7 KiB)
26/06/28 01:51:58 INFO BlockManagerInfo: Removed broadcast_1_python on 192.168.149.228:42916 on disk (size: 82.5 KiB)
26/06/28 01:51:58 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 336.0 B, free 413.8 MiB)
26/06/28 01:51:58 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.149.230:39229 in memory (size: 83.2 KiB, free: 117.0 MiB)
26/06/28 01:51:58 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 459.2 KiB, free 413.4 MiB)
26/06/28 01:51:58 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on Master001:46265 (size: 459.2 KiB, free: 413.4 MiB)
26/06/28 01:51:58 INFO SparkContext: Created broadcast 3 from broadcast at NativeMethodAccessorImpl.java:0
26/06/28 01:51:58 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 336.0 B, free 413.4 MiB)
26/06/28 01:51:58 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.149.229:46007 in memory (size: 83.2 KiB, free: 117.0 MiB)
26/06/28 01:51:58 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.149.228:42916 in memory (size: 83.2 KiB, free: 117.0 MiB)
26/06/28 01:51:58 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 83.2 KiB, free 413.3 MiB)
26/06/28 01:51:58 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on Master001:46265 (size: 83.2 KiB, free: 413.3 MiB)
26/06/28 01:51:58 INFO SparkContext: Created broadcast 4 from broadcast at NativeMethodAccessorImpl.java:0
26/06/28 01:51:58 INFO BlockManagerInfo: Removed broadcast_1_piece0 on Master001:46265 in memory (size: 83.2 KiB, free: 413.4 MiB)
26/06/28 01:51:58 INFO SparkContext: Starting job: collect at /root/task3_event_spark_full.py:319
26/06/28 01:51:58 INFO DAGScheduler: Got job 1 (collect at /root/task3_event_spark_full.py:319) with 48 output partitions
26/06/28 01:51:58 INFO DAGScheduler: Final stage: ResultStage 1 (collect at /root/task3_event_spark_full.py:319)
26/06/28 01:51:58 INFO DAGScheduler: Parents of final stage: List()
26/06/28 01:51:58 INFO DAGScheduler: Missing parents: List()
26/06/28 01:51:58 INFO DAGScheduler: Submitting ResultStage 1 (PythonRDD[3] at collect at /root/task3_event_spark_full.py:319), which has no missing parents
26/06/28 01:51:58 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 9.0 KiB, free 413.4 MiB)
26/06/28 01:51:58 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 6.0 KiB, free 413.4 MiB)
26/06/28 01:51:58 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on Master001:46265 (size: 6.0 KiB, free: 413.4 MiB)
26/06/28 01:51:58 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1611
26/06/28 01:51:58 INFO DAGScheduler: Submitting 48 missing tasks from ResultStage 1 (PythonRDD[3] at collect at /root/task3_event_spark_full.py:319) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
26/06/28 01:51:58 INFO TaskSchedulerImpl: Adding task set 1.0 with 48 tasks resource profile 0
26/06/28 01:51:58 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 24) (192.168.149.229, executor 0, partition 0, PROCESS_LOCAL, 9081 bytes) 
26/06/28 01:51:58 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 25) (192.168.149.228, executor 1, partition 1, PROCESS_LOCAL, 9081 bytes) 
26/06/28 01:51:58 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 26) (192.168.149.230, executor 2, partition 2, PROCESS_LOCAL, 9081 bytes) 
26/06/28 01:51:58 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.149.229:46007 (size: 6.0 KiB, free: 117.0 MiB)
26/06/28 01:51:58 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.149.228:42916 (size: 6.0 KiB, free: 117.0 MiB)
26/06/28 01:51:58 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.149.230:39229 (size: 6.0 KiB, free: 117.0 MiB)
26/06/28 01:51:58 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.149.230:39229 (size: 459.2 KiB, free: 116.5 MiB)
26/06/28 01:51:58 INFO BlockManagerInfo: Added broadcast_3_python on disk on 192.168.149.230:39229 (size: 824.0 KiB)
26/06/28 01:51:59 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.149.229:46007 (size: 459.2 KiB, free: 116.5 MiB)
26/06/28 01:51:59 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.149.228:42916 (size: 459.2 KiB, free: 116.5 MiB)
26/06/28 01:51:59 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.149.230:39229 (size: 83.2 KiB, free: 116.4 MiB)
26/06/28 01:51:59 INFO BlockManagerInfo: Added broadcast_3_python on disk on 192.168.149.229:46007 (size: 824.0 KiB)
26/06/28 01:51:59 INFO BlockManagerInfo: Added broadcast_3_python on disk on 192.168.149.228:42916 (size: 824.0 KiB)
26/06/28 01:51:59 INFO BlockManagerInfo: Added broadcast_4_python on disk on 192.168.149.230:39229 (size: 82.5 KiB)
26/06/28 01:51:59 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.149.229:46007 (size: 83.2 KiB, free: 116.4 MiB)
26/06/28 01:51:59 INFO BlockManagerInfo: Added broadcast_4_python on disk on 192.168.149.229:46007 (size: 82.5 KiB)
26/06/28 01:51:59 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.149.228:42916 (size: 83.2 KiB, free: 116.4 MiB)
26/06/28 01:51:59 INFO BlockManagerInfo: Added broadcast_4_python on disk on 192.168.149.228:42916 (size: 82.5 KiB)
26/06/28 01:52:58 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 27) (192.168.149.229, executor 0, partition 3, PROCESS_LOCAL, 9081 bytes) 
26/06/28 01:52:58 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 24) in 59853 ms on 192.168.149.229 (executor 0) (1/48)
26/06/28 01:53:02 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 28) (192.168.149.230, executor 2, partition 4, PROCESS_LOCAL, 9081 bytes) 
26/06/28 01:53:02 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 26) in 63760 ms on 192.168.149.230 (executor 2) (2/48)
26/06/28 01:53:06 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 29) (192.168.149.228, executor 1, partition 5, PROCESS_LOCAL, 9081 bytes) 
26/06/28 01:53:06 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 25) in 67854 ms on 192.168.149.228 (executor 1) (3/48)
26/06/28 01:53:56 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 30) (192.168.149.229, executor 0, partition 6, PROCESS_LOCAL, 9081 bytes) 
26/06/28 01:53:56 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 27) in 57514 ms on 192.168.149.229 (executor 0) (4/48)
26/06/28 01:54:02 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 31) (192.168.149.230, executor 2, partition 7, PROCESS_LOCAL, 9081 bytes) 
26/06/28 01:54:02 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 28) in 60086 ms on 192.168.149.230 (executor 2) (5/48)
26/06/28 01:54:10 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 32) (192.168.149.228, executor 1, partition 8, PROCESS_LOCAL, 9081 bytes) 
26/06/28 01:54:10 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 29) in 64313 ms on 192.168.149.228 (executor 1) (6/48)
26/06/28 01:54:54 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 33) (192.168.149.229, executor 0, partition 9, PROCESS_LOCAL, 9081 bytes) 
26/06/28 01:54:54 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 30) in 58506 ms on 192.168.149.229 (executor 0) (7/48)
26/06/28 01:55:04 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 34) (192.168.149.230, executor 2, partition 10, PROCESS_LOCAL, 9081 bytes) 
26/06/28 01:55:04 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 31) in 61924 ms on 192.168.149.230 (executor 2) (8/48)
26/06/28 01:55:08 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 35) (192.168.149.228, executor 1, partition 11, PROCESS_LOCAL, 9081 bytes) 
26/06/28 01:55:08 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 32) in 57890 ms on 192.168.149.228 (executor 1) (9/48)
26/06/28 01:55:50 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 36) (192.168.149.229, executor 0, partition 12, PROCESS_LOCAL, 9081 bytes) 
26/06/28 01:55:50 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 33) in 56159 ms on 192.168.149.229 (executor 0) (10/48)
26/06/28 01:55:50 INFO BlockManagerInfo: Removed broadcast_2_piece0 on Master001:46265 in memory (size: 6.0 KiB, free: 413.4 MiB)
26/06/28 01:55:50 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.149.230:39229 in memory (size: 6.0 KiB, free: 116.4 MiB)
26/06/28 01:55:50 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.149.228:42916 in memory (size: 6.0 KiB, free: 116.4 MiB)
26/06/28 01:55:50 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 192.168.149.229:46007 in memory (size: 6.0 KiB, free: 116.4 MiB)
26/06/28 01:55:59 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 37) (192.168.149.230, executor 2, partition 13, PROCESS_LOCAL, 9081 bytes) 
26/06/28 01:56:00 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 34) in 55447 ms on 192.168.149.230 (executor 2) (11/48)
26/06/28 01:56:08 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 38) (192.168.149.228, executor 1, partition 14, PROCESS_LOCAL, 9081 bytes) 
26/06/28 01:56:08 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 35) in 59928 ms on 192.168.149.228 (executor 1) (12/48)
26/06/28 01:56:50 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 39) (192.168.149.229, executor 0, partition 15, PROCESS_LOCAL, 9081 bytes) 
26/06/28 01:56:50 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 36) in 59875 ms on 192.168.149.229 (executor 0) (13/48)
26/06/28 01:57:02 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 40) (192.168.149.230, executor 2, partition 16, PROCESS_LOCAL, 9081 bytes) 
26/06/28 01:57:02 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 37) in 62385 ms on 192.168.149.230 (executor 2) (14/48)
26/06/28 01:57:12 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 41) (192.168.149.228, executor 1, partition 17, PROCESS_LOCAL, 9081 bytes) 
26/06/28 01:57:12 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 38) in 63627 ms on 192.168.149.228 (executor 1) (15/48)
26/06/28 01:57:50 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 42) (192.168.149.229, executor 0, partition 18, PROCESS_LOCAL, 9081 bytes) 
26/06/28 01:57:50 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 39) in 59323 ms on 192.168.149.229 (executor 0) (16/48)
26/06/28 01:57:57 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 43) (192.168.149.230, executor 2, partition 19, PROCESS_LOCAL, 9081 bytes) 
26/06/28 01:57:57 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 40) in 54634 ms on 192.168.149.230 (executor 2) (17/48)
26/06/28 01:58:09 INFO TaskSetManager: Starting task 20.0 in stage 1.0 (TID 44) (192.168.149.228, executor 1, partition 20, PROCESS_LOCAL, 9081 bytes) 
26/06/28 01:58:09 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 41) in 57225 ms on 192.168.149.228 (executor 1) (18/48)
26/06/28 01:58:47 INFO TaskSetManager: Starting task 21.0 in stage 1.0 (TID 45) (192.168.149.229, executor 0, partition 21, PROCESS_LOCAL, 9081 bytes) 
26/06/28 01:58:47 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 42) in 57892 ms on 192.168.149.229 (executor 0) (19/48)
26/06/28 01:58:57 INFO TaskSetManager: Starting task 22.0 in stage 1.0 (TID 46) (192.168.149.230, executor 2, partition 22, PROCESS_LOCAL, 9081 bytes) 
26/06/28 01:58:57 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 43) in 60000 ms on 192.168.149.230 (executor 2) (20/48)
26/06/28 01:59:19 INFO TaskSetManager: Starting task 23.0 in stage 1.0 (TID 47) (192.168.149.228, executor 1, partition 23, PROCESS_LOCAL, 9179 bytes) 
26/06/28 01:59:19 INFO TaskSetManager: Finished task 20.0 in stage 1.0 (TID 44) in 69811 ms on 192.168.149.228 (executor 1) (21/48)
26/06/28 01:59:52 INFO TaskSetManager: Starting task 24.0 in stage 1.0 (TID 48) (192.168.149.229, executor 0, partition 24, PROCESS_LOCAL, 9081 bytes) 
26/06/28 01:59:52 INFO TaskSetManager: Finished task 21.0 in stage 1.0 (TID 45) in 64807 ms on 192.168.149.229 (executor 0) (22/48)
26/06/28 02:00:02 INFO TaskSetManager: Starting task 25.0 in stage 1.0 (TID 49) (192.168.149.230, executor 2, partition 25, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:00:02 INFO TaskSetManager: Finished task 22.0 in stage 1.0 (TID 46) in 65879 ms on 192.168.149.230 (executor 2) (23/48)
26/06/28 02:00:53 INFO TaskSetManager: Starting task 26.0 in stage 1.0 (TID 50) (192.168.149.229, executor 0, partition 26, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:00:53 INFO TaskSetManager: Finished task 24.0 in stage 1.0 (TID 48) in 60778 ms on 192.168.149.229 (executor 0) (24/48)
26/06/28 02:01:03 INFO TaskSetManager: Starting task 27.0 in stage 1.0 (TID 51) (192.168.149.230, executor 2, partition 27, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:01:03 INFO TaskSetManager: Finished task 25.0 in stage 1.0 (TID 49) in 60851 ms on 192.168.149.230 (executor 2) (25/48)
26/06/28 02:01:22 INFO TaskSetManager: Starting task 28.0 in stage 1.0 (TID 52) (192.168.149.228, executor 1, partition 28, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:01:22 INFO TaskSetManager: Finished task 23.0 in stage 1.0 (TID 47) in 123117 ms on 192.168.149.228 (executor 1) (26/48)
26/06/28 02:01:49 INFO TaskSetManager: Starting task 29.0 in stage 1.0 (TID 53) (192.168.149.229, executor 0, partition 29, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:01:49 INFO TaskSetManager: Finished task 26.0 in stage 1.0 (TID 50) in 56429 ms on 192.168.149.229 (executor 0) (27/48)
26/06/28 02:02:06 INFO TaskSetManager: Starting task 30.0 in stage 1.0 (TID 54) (192.168.149.230, executor 2, partition 30, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:02:06 INFO TaskSetManager: Finished task 27.0 in stage 1.0 (TID 51) in 62311 ms on 192.168.149.230 (executor 2) (28/48)
26/06/28 02:02:28 INFO TaskSetManager: Starting task 31.0 in stage 1.0 (TID 55) (192.168.149.228, executor 1, partition 31, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:02:28 INFO TaskSetManager: Finished task 28.0 in stage 1.0 (TID 52) in 66420 ms on 192.168.149.228 (executor 1) (29/48)
26/06/28 02:02:52 INFO TaskSetManager: Starting task 32.0 in stage 1.0 (TID 56) (192.168.149.229, executor 0, partition 32, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:02:52 INFO TaskSetManager: Finished task 29.0 in stage 1.0 (TID 53) in 62163 ms on 192.168.149.229 (executor 0) (30/48)
26/06/28 02:03:07 INFO TaskSetManager: Starting task 33.0 in stage 1.0 (TID 57) (192.168.149.230, executor 2, partition 33, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:03:07 INFO TaskSetManager: Finished task 30.0 in stage 1.0 (TID 54) in 60984 ms on 192.168.149.230 (executor 2) (31/48)
26/06/28 02:03:24 INFO TaskSetManager: Starting task 34.0 in stage 1.0 (TID 58) (192.168.149.228, executor 1, partition 34, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:03:24 INFO TaskSetManager: Finished task 31.0 in stage 1.0 (TID 55) in 55519 ms on 192.168.149.228 (executor 1) (32/48)
26/06/28 02:03:54 INFO TaskSetManager: Starting task 35.0 in stage 1.0 (TID 59) (192.168.149.229, executor 0, partition 35, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:03:54 INFO TaskSetManager: Finished task 32.0 in stage 1.0 (TID 56) in 62451 ms on 192.168.149.229 (executor 0) (33/48)
26/06/28 02:04:04 INFO TaskSetManager: Starting task 36.0 in stage 1.0 (TID 60) (192.168.149.230, executor 2, partition 36, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:04:04 INFO TaskSetManager: Finished task 33.0 in stage 1.0 (TID 57) in 57356 ms on 192.168.149.230 (executor 2) (34/48)
26/06/28 02:04:22 INFO TaskSetManager: Starting task 37.0 in stage 1.0 (TID 61) (192.168.149.228, executor 1, partition 37, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:04:22 INFO TaskSetManager: Finished task 34.0 in stage 1.0 (TID 58) in 58361 ms on 192.168.149.228 (executor 1) (35/48)
26/06/28 02:04:53 INFO TaskSetManager: Starting task 38.0 in stage 1.0 (TID 62) (192.168.149.229, executor 0, partition 38, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:04:53 INFO TaskSetManager: Finished task 35.0 in stage 1.0 (TID 59) in 58773 ms on 192.168.149.229 (executor 0) (36/48)
26/06/28 02:05:04 INFO TaskSetManager: Starting task 39.0 in stage 1.0 (TID 63) (192.168.149.230, executor 2, partition 39, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:05:04 INFO TaskSetManager: Finished task 36.0 in stage 1.0 (TID 60) in 60350 ms on 192.168.149.230 (executor 2) (37/48)
26/06/28 02:05:23 INFO TaskSetManager: Starting task 40.0 in stage 1.0 (TID 64) (192.168.149.228, executor 1, partition 40, PROCESS_LOCAL, 9081 bytes) 
26/06/28 02:05:23 INFO TaskSetManager: Finished task 37.0 in stage 1.0 (TID 61) in 60753 ms on 192.168.149.228 (executor 1) (38/48)
26/06/28 02:05:54 INFO TaskSetManager: Starting task 41.0 in stage 1.0 (TID 65) (192.168.149.229, executor 0, partition 41, PROCESS_LOCAL, 9083 bytes) 
26/06/28 02:05:54 INFO TaskSetManager: Finished task 38.0 in stage 1.0 (TID 62) in 61455 ms on 192.168.149.229 (executor 0) (39/48)
26/06/28 02:06:02 INFO TaskSetManager: Starting task 42.0 in stage 1.0 (TID 66) (192.168.149.230, executor 2, partition 42, PROCESS_LOCAL, 9087 bytes) 
26/06/28 02:06:02 INFO TaskSetManager: Finished task 39.0 in stage 1.0 (TID 63) in 57431 ms on 192.168.149.230 (executor 2) (40/48)
26/06/28 02:06:21 INFO TaskSetManager: Starting task 43.0 in stage 1.0 (TID 67) (192.168.149.228, executor 1, partition 43, PROCESS_LOCAL, 9087 bytes) 
26/06/28 02:06:21 INFO TaskSetManager: Finished task 40.0 in stage 1.0 (TID 64) in 57970 ms on 192.168.149.228 (executor 1) (41/48)
26/06/28 02:06:59 INFO TaskSetManager: Starting task 44.0 in stage 1.0 (TID 68) (192.168.149.229, executor 0, partition 44, PROCESS_LOCAL, 9087 bytes) 
26/06/28 02:06:59 INFO TaskSetManager: Finished task 41.0 in stage 1.0 (TID 65) in 65053 ms on 192.168.149.229 (executor 0) (42/48)
26/06/28 02:07:03 INFO TaskSetManager: Starting task 45.0 in stage 1.0 (TID 69) (192.168.149.230, executor 2, partition 45, PROCESS_LOCAL, 9087 bytes) 
26/06/28 02:07:03 INFO TaskSetManager: Finished task 42.0 in stage 1.0 (TID 66) in 61304 ms on 192.168.149.230 (executor 2) (43/48)
26/06/28 02:07:24 INFO TaskSetManager: Starting task 46.0 in stage 1.0 (TID 70) (192.168.149.228, executor 1, partition 46, PROCESS_LOCAL, 9087 bytes) 
26/06/28 02:07:24 INFO TaskSetManager: Finished task 43.0 in stage 1.0 (TID 67) in 63233 ms on 192.168.149.228 (executor 1) (44/48)
26/06/28 02:07:59 INFO TaskSetManager: Starting task 47.0 in stage 1.0 (TID 71) (192.168.149.229, executor 0, partition 47, PROCESS_LOCAL, 9191 bytes) 
26/06/28 02:07:59 INFO TaskSetManager: Finished task 44.0 in stage 1.0 (TID 68) in 59555 ms on 192.168.149.229 (executor 0) (45/48)
26/06/28 02:08:03 INFO TaskSetManager: Finished task 45.0 in stage 1.0 (TID 69) in 59835 ms on 192.168.149.230 (executor 2) (46/48)
26/06/28 02:08:27 INFO TaskSetManager: Finished task 46.0 in stage 1.0 (TID 70) in 62611 ms on 192.168.149.228 (executor 1) (47/48)
26/06/28 02:10:27 INFO BlockManagerInfo: Added taskresult_71 in memory on 192.168.149.229:46007 (size: 1038.3 KiB, free: 115.4 MiB)
26/06/28 02:10:27 INFO TransportClientFactory: Successfully created connection to /192.168.149.229:46007 after 49 ms (0 ms spent in bootstraps)
26/06/28 02:10:27 INFO TaskSetManager: Finished task 47.0 in stage 1.0 (TID 71) in 148040 ms on 192.168.149.229 (executor 0) (48/48)
26/06/28 02:10:27 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
26/06/28 02:10:27 INFO DAGScheduler: ResultStage 1 (collect at /root/task3_event_spark_full.py:319) finished in 1108.627 s
26/06/28 02:10:27 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
26/06/28 02:10:27 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
26/06/28 02:10:27 INFO DAGScheduler: Job 1 finished: collect at /root/task3_event_spark_full.py:319, took 1108.679428 s
26/06/28 02:10:27 INFO BlockManagerInfo: Removed taskresult_71 on 192.168.149.229:46007 in memory (size: 1038.3 KiB, free: 116.4 MiB)
2026-06-28 02:10:29,691 - INFO -   主RF: 1111s (300棵树)
26/06/28 02:10:29 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at NativeMethodAccessorImpl.java:0)
26/06/28 02:10:29 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at NativeMethodAccessorImpl.java:0)
2026-06-28 02:10:29,716 - INFO - Phase 5: Driver — 集成预测 + 评估
26/06/28 02:10:29 INFO BlockManagerInfo: Removed broadcast_3_python on 192.168.149.229:46007 on disk (size: 824.0 KiB)
26/06/28 02:10:29 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 192.168.149.229:46007 in memory (size: 83.2 KiB, free: 116.5 MiB)
26/06/28 02:10:29 INFO BlockManagerInfo: Removed broadcast_3_python on 192.168.149.230:39229 on disk (size: 824.0 KiB)
26/06/28 02:10:29 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 192.168.149.230:39229 in memory (size: 83.2 KiB, free: 116.5 MiB)
26/06/28 02:10:29 INFO BlockManagerInfo: Removed broadcast_3_python on 192.168.149.228:42916 on disk (size: 824.0 KiB)
26/06/28 02:10:29 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 192.168.149.228:42916 in memory (size: 83.2 KiB, free: 116.5 MiB)
26/06/28 02:10:29 INFO BlockManagerInfo: Removed broadcast_3_piece0 on Master001:46265 in memory (size: 459.2 KiB, free: 413.8 MiB)
26/06/28 02:10:29 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 192.168.149.229:46007 in memory (size: 459.2 KiB, free: 117.0 MiB)
26/06/28 02:10:29 INFO BlockManagerInfo: Removed broadcast_4_python on 192.168.149.229:46007 on disk (size: 82.5 KiB)
26/06/28 02:10:29 INFO BlockManagerInfo: Removed broadcast_4_python on 192.168.149.228:42916 on disk (size: 82.5 KiB)
26/06/28 02:10:29 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 192.168.149.228:42916 in memory (size: 459.2 KiB, free: 117.0 MiB)
26/06/28 02:10:29 INFO BlockManagerInfo: Removed broadcast_4_python on 192.168.149.230:39229 on disk (size: 82.5 KiB)
26/06/28 02:10:29 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 192.168.149.230:39229 in memory (size: 459.2 KiB, free: 117.0 MiB)
26/06/28 02:10:29 INFO BlockManagerInfo: Removed broadcast_4_piece0 on Master001:46265 in memory (size: 83.2 KiB, free: 413.9 MiB)
2026-06-28 02:10:49,904 - INFO - 模型已保存: /root/event_numpy_rf_full.pkl

======================================================================
全链路分布式numpy RF — 事件级故障间隔预测
======================================================================
  集群: 3Worker×4核=12核
  数据分区: 24 (Hash分桶 → Shuffle → SortMerge)
  分布式阶段: 数据切分/Shuffle/聚合/特征工程/树训练
  特征工程: 使用Task2输出 (modeling_dataset_event.csv)
  Scout RF: 199秒 (100树)
  主RF:     1111秒 (300树)
  ───────────────────────────────────────
  MAE:     678.2h (28.3天)
  RMSE:    1137.9h (47.4天)
  MAPE:    293.8%
  1-MAPE:  -193.8%
  R²:      -0.196
  ───────────────────────────────────────
  ✗ <65%
26/06/28 02:10:50 INFO SparkContext: SparkContext is stopping with exitCode 0.
26/06/28 02:10:51 INFO SparkUI: Stopped Spark web UI at http://Master001:4040
26/06/28 02:10:51 INFO StandaloneSchedulerBackend: Shutting down all executors
26/06/28 02:10:51 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Asking each executor to shut down
26/06/28 02:10:52 WARN Dispatcher: Message RequestMessage(Master001:7077, NettyRpcEndpointRef(spark://AppClient@Master001:40350), ExecutorUpdated(2,EXITED,Some(Command exited with code 0),Some(0),None)) dropped due to sparkEnv is stopped. Could not find AppClient.
26/06/28 02:10:52 WARN Dispatcher: Message RequestMessage(Master001:7077, NettyRpcEndpointRef(spark://AppClient@Master001:40350), ExecutorAdded(3,worker-20260627225406-192.168.149.230-7078,192.168.149.230:7078,1,512)) dropped due to sparkEnv is stopped. Could not find AppClient.
26/06/28 02:10:52 WARN Dispatcher: Message RequestMessage(Master001:7077, NettyRpcEndpointRef(spark://AppClient@Master001:40350), ExecutorUpdated(0,EXITED,Some(Command exited with code 0),Some(0),None)) dropped due to sparkEnv is stopped. Could not find AppClient.
26/06/28 02:10:52 WARN Dispatcher: Message RequestMessage(Master001:7077, NettyRpcEndpointRef(spark://AppClient@Master001:40350), ExecutorAdded(4,worker-20260627225716-192.168.149.229-7078,192.168.149.229:7078,1,512)) dropped due to sparkEnv is stopped. Could not find AppClient.
26/06/28 02:10:52 WARN Dispatcher: Message RequestMessage(Master001:7077, NettyRpcEndpointRef(spark://AppClient@Master001:40350), ExecutorUpdated(1,EXITED,Some(Command exited with code 0),Some(0),None)) dropped due to sparkEnv is stopped. Could not find AppClient.
26/06/28 02:10:52 WARN Dispatcher: Message RequestMessage(Master001:7077, NettyRpcEndpointRef(spark://AppClient@Master001:40350), ExecutorAdded(5,worker-20260627225352-192.168.149.228-7078,192.168.149.228:7078,1,512)) dropped due to sparkEnv is stopped. Could not find AppClient.
26/06/28 02:10:52 WARN Dispatcher: Message RequestMessage(Master001:7077, NettyRpcEndpointRef(spark://AppClient@Master001:40350), ExecutorUpdated(3,RUNNING,None,None,None)) dropped due to sparkEnv is stopped. Could not find AppClient.
26/06/28 02:10:52 WARN Dispatcher: Message RequestMessage(Master001:7077, NettyRpcEndpointRef(spark://AppClient@Master001:40350), ExecutorUpdated(4,RUNNING,None,None,None)) dropped due to sparkEnv is stopped. Could not find AppClient.
26/06/28 02:10:52 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
26/06/28 02:10:52 WARN Dispatcher: Message RequestMessage(Master001:7077, NettyRpcEndpointRef(spark://AppClient@Master001:40350), ExecutorUpdated(5,RUNNING,None,None,None)) dropped due to sparkEnv is stopped. Could not find AppClient.
26/06/28 02:10:52 INFO MemoryStore: MemoryStore cleared
26/06/28 02:10:52 INFO BlockManager: BlockManager stopped
26/06/28 02:10:52 INFO BlockManagerMaster: BlockManagerMaster stopped
26/06/28 02:10:52 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
26/06/28 02:10:53 INFO SparkContext: Successfully stopped SparkContext

完成!
26/06/28 02:11:01 INFO ShutdownHookManager: Shutdown hook called
26/06/28 02:11:02 INFO ShutdownHookManager: Deleting directory /tmp/spark-9e899f88-9428-4352-b802-c4f26d7cd320
26/06/28 02:11:02 INFO ShutdownHookManager: Deleting directory /tmp/spark-tmp/spark-e5b1fd0f-5fc5-4ad8-9564-6c79bac20752/pyspark-fa19d8a6-8caf-448b-bac6-f06bf3b3efcc
26/06/28 02:11:02 INFO ShutdownHookManager: Deleting directory /tmp/spark-tmp/spark-e5b1fd0f-5fc5-4ad8-9564-6c79bac20752
