26/06/28 06:55:19 INFO SparkContext: Running Spark version 3.5.8
26/06/28 06:55:19 INFO SparkContext: OS info Linux, 3.10.0-1160.el7.x86_64, amd64
26/06/28 06:55:19 INFO SparkContext: Java version 1.8.0_131
26/06/28 06:55:19 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
26/06/28 06:55:20 INFO ResourceUtils: ==============================================================
26/06/28 06:55:20 INFO ResourceUtils: No custom resources configured for spark.driver.
26/06/28 06:55:20 INFO ResourceUtils: ==============================================================
26/06/28 06:55:20 INFO SparkContext: Submitted application: Task3-Event-Spark
26/06/28 06:55:20 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 512, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
26/06/28 06:55:20 INFO ResourceProfile: Limiting resource is cpus at 1 tasks per executor
26/06/28 06:55:20 INFO ResourceProfileManager: Added ResourceProfile id: 0
26/06/28 06:55:21 INFO SecurityManager: Changing view acls to: root
26/06/28 06:55:21 INFO SecurityManager: Changing modify acls to: root
26/06/28 06:55:21 INFO SecurityManager: Changing view acls groups to: 
26/06/28 06:55:21 INFO SecurityManager: Changing modify acls groups to: 
26/06/28 06:55:21 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: root; groups with view permissions: EMPTY; users with modify permissions: root; groups with modify permissions: EMPTY
26/06/28 06:55:23 INFO Utils: Successfully started service 'sparkDriver' on port 43263.
26/06/28 06:55:23 INFO SparkEnv: Registering MapOutputTracker
26/06/28 06:55:23 INFO SparkEnv: Registering BlockManagerMaster
26/06/28 06:55:23 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
26/06/28 06:55:23 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
26/06/28 06:55:23 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
26/06/28 06:55:24 INFO DiskBlockManager: Created local directory at /tmp/spark-tmp/blockmgr-71dc7f12-90bb-4b95-bb69-26ba6821720d
26/06/28 06:55:24 INFO MemoryStore: MemoryStore started with capacity 413.9 MiB
26/06/28 06:55:24 INFO SparkEnv: Registering OutputCommitCoordinator
26/06/28 06:55:25 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
26/06/28 06:55:25 INFO Utils: Successfully started service 'SparkUI' on port 4040.
26/06/28 06:55:26 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://Master001:7077...
26/06/28 06:55:26 INFO TransportClientFactory: Successfully created connection to Master001/192.168.149.128:7077 after 176 ms (0 ms spent in bootstraps)
26/06/28 06:55:26 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20260628065526-0019
26/06/28 06:55:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260628065526-0019/0 on worker-20260627225716-192.168.149.229-7078 (192.168.149.229:7078) with 1 core(s)
26/06/28 06:55:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20260628065526-0019/0 on hostPort 192.168.149.229:7078 with 1 core(s), 512.0 MiB RAM
26/06/28 06:55:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260628065526-0019/1 on worker-20260627225352-192.168.149.228-7078 (192.168.149.228:7078) with 1 core(s)
26/06/28 06:55:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20260628065526-0019/1 on hostPort 192.168.149.228:7078 with 1 core(s), 512.0 MiB RAM
26/06/28 06:55:26 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260628065526-0019/2 on worker-20260627225406-192.168.149.230-7078 (192.168.149.230:7078) with 1 core(s)
26/06/28 06:55:26 INFO StandaloneSchedulerBackend: Granted executor ID app-20260628065526-0019/2 on hostPort 192.168.149.230:7078 with 1 core(s), 512.0 MiB RAM
26/06/28 06:55:27 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 39320.
26/06/28 06:55:27 INFO NettyBlockTransferService: Server created on Master001:39320
26/06/28 06:55:27 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
26/06/28 06:55:27 INFO BlockManager: external shuffle service port = 7337
26/06/28 06:55:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260628065526-0019/0 is now RUNNING
26/06/28 06:55:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260628065526-0019/2 is now RUNNING
26/06/28 06:55:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260628065526-0019/1 is now RUNNING
26/06/28 06:55:27 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, Master001, 39320, None)
26/06/28 06:55:27 INFO BlockManagerMasterEndpoint: Registering block manager Master001:39320 with 413.9 MiB RAM, BlockManagerId(driver, Master001, 39320, None)
26/06/28 06:55:27 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, Master001, 39320, None)
26/06/28 06:55:27 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, Master001, 39320, None)
26/06/28 06:55:28 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
2026-06-28 06:55:30,017 - INFO - ============================================================
2026-06-28 06:55:30,017 - INFO - 任务3: 事件级故障间隔预测 (Spark + sklearn)
2026-06-28 06:55:30,017 - INFO - ============================================================
2026-06-28 06:55:30,229 - INFO - Phase 1: 加载Task2数据 — 13339样本, 13特征
26/06/28 06:55:32 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.149.228:34028) with ID 1,  ResourceProfileId 0
26/06/28 06:55:32 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.149.229:41312) with ID 0,  ResourceProfileId 0
26/06/28 06:55:32 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.149.230:53894) with ID 2,  ResourceProfileId 0
26/06/28 06:55:33 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.149.228:36533 with 117.0 MiB RAM, BlockManagerId(1, 192.168.149.228, 36533, None)
26/06/28 06:55:33 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.149.230:36060 with 117.0 MiB RAM, BlockManagerId(2, 192.168.149.230, 36060, None)
26/06/28 06:55:33 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.149.229:39863 with 117.0 MiB RAM, BlockManagerId(0, 192.168.149.229, 39863, None)
2026-06-28 06:55:33,745 - INFO - Phase 2: 训练10545 | 测试2794
2026-06-28 06:55:33,745 - INFO - Phase 3: 分布式scout RF (100树) → 特征重要性
26/06/28 06:55:34 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 336.0 B, free 413.9 MiB)
26/06/28 06:55:34 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 527.9 KiB, free 413.4 MiB)
26/06/28 06:55:34 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on Master001:39320 (size: 527.9 KiB, free: 413.4 MiB)
26/06/28 06:55:34 INFO SparkContext: Created broadcast 0 from broadcast at NativeMethodAccessorImpl.java:0
26/06/28 06:55:34 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 336.0 B, free 413.4 MiB)
26/06/28 06:55:34 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 83.2 KiB, free 413.3 MiB)
26/06/28 06:55:34 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on Master001:39320 (size: 83.2 KiB, free: 413.3 MiB)
26/06/28 06:55:34 INFO SparkContext: Created broadcast 1 from broadcast at NativeMethodAccessorImpl.java:0
26/06/28 06:55:36 INFO SparkContext: Starting job: collect at /root/task3_event_spark_full.py:89
26/06/28 06:55:36 INFO DAGScheduler: Got job 0 (collect at /root/task3_event_spark_full.py:89) with 24 output partitions
26/06/28 06:55:36 INFO DAGScheduler: Final stage: ResultStage 0 (collect at /root/task3_event_spark_full.py:89)
26/06/28 06:55:36 INFO DAGScheduler: Parents of final stage: List()
26/06/28 06:55:36 INFO DAGScheduler: Missing parents: List()
26/06/28 06:55:36 INFO DAGScheduler: Submitting ResultStage 0 (PythonRDD[1] at collect at /root/task3_event_spark_full.py:89), which has no missing parents
26/06/28 06:55:37 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 8.4 KiB, free 413.3 MiB)
26/06/28 06:55:37 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 5.7 KiB, free 413.3 MiB)
26/06/28 06:55:37 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on Master001:39320 (size: 5.7 KiB, free: 413.3 MiB)
26/06/28 06:55:37 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1611
26/06/28 06:55:37 INFO DAGScheduler: Submitting 24 missing tasks from ResultStage 0 (PythonRDD[1] at collect at /root/task3_event_spark_full.py:89) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
26/06/28 06:55:37 INFO TaskSchedulerImpl: Adding task set 0.0 with 24 tasks resource profile 0
26/06/28 06:55:37 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (192.168.149.230, executor 2, partition 0, PROCESS_LOCAL, 9053 bytes) 
26/06/28 06:55:37 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (192.168.149.228, executor 1, partition 1, PROCESS_LOCAL, 9053 bytes) 
26/06/28 06:55:37 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (192.168.149.229, executor 0, partition 2, PROCESS_LOCAL, 9053 bytes) 
26/06/28 06:55:38 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.149.228:36533 (size: 5.7 KiB, free: 117.0 MiB)
26/06/28 06:55:38 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.149.230:36060 (size: 5.7 KiB, free: 117.0 MiB)
26/06/28 06:55:38 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.149.229:39863 (size: 5.7 KiB, free: 117.0 MiB)
26/06/28 06:55:40 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.149.228:36533 (size: 83.2 KiB, free: 116.9 MiB)
26/06/28 06:55:40 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.149.229:39863 (size: 83.2 KiB, free: 116.9 MiB)
26/06/28 06:55:40 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.149.230:36060 (size: 83.2 KiB, free: 116.9 MiB)
26/06/28 06:55:40 INFO BlockManagerInfo: Added broadcast_1_python on disk on 192.168.149.228:36533 (size: 82.5 KiB)
26/06/28 06:55:40 INFO BlockManagerInfo: Added broadcast_1_python on disk on 192.168.149.229:39863 (size: 82.5 KiB)
26/06/28 06:55:40 INFO BlockManagerInfo: Added broadcast_1_python on disk on 192.168.149.230:36060 (size: 82.5 KiB)
26/06/28 06:55:40 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.149.228:36533 (size: 527.9 KiB, free: 116.4 MiB)
26/06/28 06:55:40 INFO BlockManagerInfo: Added broadcast_0_python on disk on 192.168.149.228:36533 (size: 1071.1 KiB)
26/06/28 06:55:40 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.149.229:39863 (size: 527.9 KiB, free: 116.4 MiB)
26/06/28 06:55:40 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.149.230:36060 (size: 527.9 KiB, free: 116.4 MiB)
26/06/28 06:55:40 INFO BlockManagerInfo: Added broadcast_0_python on disk on 192.168.149.229:39863 (size: 1071.1 KiB)
26/06/28 06:55:40 INFO BlockManagerInfo: Added broadcast_0_python on disk on 192.168.149.230:36060 (size: 1071.1 KiB)
26/06/28 06:55:55 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (192.168.149.228, executor 1, partition 3, PROCESS_LOCAL, 9053 bytes) 
26/06/28 06:55:55 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 18345 ms on 192.168.149.228 (executor 1) (1/24)
26/06/28 06:55:55 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 49991
26/06/28 06:55:58 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (192.168.149.230, executor 2, partition 4, PROCESS_LOCAL, 9053 bytes) 
26/06/28 06:55:58 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 21460 ms on 192.168.149.230 (executor 2) (2/24)
26/06/28 06:56:00 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (192.168.149.229, executor 0, partition 5, PROCESS_LOCAL, 9053 bytes) 
26/06/28 06:56:00 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 23436 ms on 192.168.149.229 (executor 0) (3/24)
26/06/28 06:56:15 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (192.168.149.230, executor 2, partition 6, PROCESS_LOCAL, 9053 bytes) 
26/06/28 06:56:15 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 16883 ms on 192.168.149.230 (executor 2) (4/24)
26/06/28 06:56:18 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (192.168.149.229, executor 0, partition 7, PROCESS_LOCAL, 9053 bytes) 
26/06/28 06:56:18 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 17303 ms on 192.168.149.229 (executor 0) (5/24)
26/06/28 06:56:18 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (192.168.149.228, executor 1, partition 8, PROCESS_LOCAL, 9053 bytes) 
26/06/28 06:56:18 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 22688 ms on 192.168.149.228 (executor 1) (6/24)
26/06/28 06:56:31 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (192.168.149.230, executor 2, partition 9, PROCESS_LOCAL, 9053 bytes) 
26/06/28 06:56:31 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 16282 ms on 192.168.149.230 (executor 2) (7/24)
26/06/28 06:56:34 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (192.168.149.229, executor 0, partition 10, PROCESS_LOCAL, 9053 bytes) 
26/06/28 06:56:34 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 15867 ms on 192.168.149.229 (executor 0) (8/24)
26/06/28 06:56:36 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (192.168.149.228, executor 1, partition 11, PROCESS_LOCAL, 9053 bytes) 
26/06/28 06:56:36 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 17797 ms on 192.168.149.228 (executor 1) (9/24)
26/06/28 06:56:47 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (192.168.149.230, executor 2, partition 12, PROCESS_LOCAL, 9053 bytes) 
26/06/28 06:56:47 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 15734 ms on 192.168.149.230 (executor 2) (10/24)
26/06/28 06:56:50 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13) (192.168.149.229, executor 0, partition 13, PROCESS_LOCAL, 9053 bytes) 
26/06/28 06:56:50 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 16023 ms on 192.168.149.229 (executor 0) (11/24)
26/06/28 06:56:55 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14) (192.168.149.228, executor 1, partition 14, PROCESS_LOCAL, 9053 bytes) 
26/06/28 06:56:55 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 19308 ms on 192.168.149.228 (executor 1) (12/24)
26/06/28 06:57:06 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15) (192.168.149.229, executor 0, partition 15, PROCESS_LOCAL, 9053 bytes) 
26/06/28 06:57:06 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 16535 ms on 192.168.149.229 (executor 0) (13/24)
26/06/28 06:57:07 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16) (192.168.149.230, executor 2, partition 16, PROCESS_LOCAL, 9053 bytes) 
26/06/28 06:57:07 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 19948 ms on 192.168.149.230 (executor 2) (14/24)
26/06/28 06:57:13 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17) (192.168.149.228, executor 1, partition 17, PROCESS_LOCAL, 9053 bytes) 
26/06/28 06:57:13 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 18080 ms on 192.168.149.228 (executor 1) (15/24)
26/06/28 06:57:25 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18) (192.168.149.229, executor 0, partition 18, PROCESS_LOCAL, 9053 bytes) 
26/06/28 06:57:25 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 18627 ms on 192.168.149.229 (executor 0) (16/24)
26/06/28 06:57:28 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19) (192.168.149.230, executor 2, partition 19, PROCESS_LOCAL, 9053 bytes) 
26/06/28 06:57:28 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 20365 ms on 192.168.149.230 (executor 2) (17/24)
26/06/28 06:57:33 INFO TaskSetManager: Starting task 20.0 in stage 0.0 (TID 20) (192.168.149.228, executor 1, partition 20, PROCESS_LOCAL, 9053 bytes) 
26/06/28 06:57:33 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 19697 ms on 192.168.149.228 (executor 1) (18/24)
26/06/28 06:57:41 INFO TaskSetManager: Starting task 21.0 in stage 0.0 (TID 21) (192.168.149.229, executor 0, partition 21, PROCESS_LOCAL, 9053 bytes) 
26/06/28 06:57:41 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 16322 ms on 192.168.149.229 (executor 0) (19/24)
26/06/28 06:57:45 INFO TaskSetManager: Starting task 22.0 in stage 0.0 (TID 22) (192.168.149.230, executor 2, partition 22, PROCESS_LOCAL, 9053 bytes) 
26/06/28 06:57:45 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 17563 ms on 192.168.149.230 (executor 2) (20/24)
26/06/28 06:57:49 INFO TaskSetManager: Starting task 23.0 in stage 0.0 (TID 23) (192.168.149.228, executor 1, partition 23, PROCESS_LOCAL, 9123 bytes) 
26/06/28 06:57:49 INFO TaskSetManager: Finished task 20.0 in stage 0.0 (TID 20) in 15771 ms on 192.168.149.228 (executor 1) (21/24)
26/06/28 06:58:00 INFO TaskSetManager: Finished task 21.0 in stage 0.0 (TID 21) in 18457 ms on 192.168.149.229 (executor 0) (22/24)
26/06/28 06:58:02 INFO TaskSetManager: Finished task 22.0 in stage 0.0 (TID 22) in 16848 ms on 192.168.149.230 (executor 2) (23/24)
26/06/28 06:58:33 INFO TaskSetManager: Finished task 23.0 in stage 0.0 (TID 23) in 44241 ms on 192.168.149.228 (executor 1) (24/24)
26/06/28 06:58:33 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
26/06/28 06:58:33 INFO DAGScheduler: ResultStage 0 (collect at /root/task3_event_spark_full.py:89) finished in 176.421 s
26/06/28 06:58:33 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
26/06/28 06:58:33 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
26/06/28 06:58:33 INFO DAGScheduler: Job 0 finished: collect at /root/task3_event_spark_full.py:89, took 176.815538 s
2026-06-28 06:58:33,508 - INFO -   Scout: 179s | Top10: ['上次间隔_小时', '运行天数', '平均间隔_小时', '故障频率_次每天', '响应时间_小时', '车站编码', '维修时长_小时', '故障小时', '历史次数', '故障月份']
26/06/28 06:58:33 INFO TorrentBroadcast: Destroying Broadcast(0) (from destroy at NativeMethodAccessorImpl.java:0)
26/06/28 06:58:33 INFO TorrentBroadcast: Destroying Broadcast(1) (from destroy at NativeMethodAccessorImpl.java:0)
26/06/28 06:58:33 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 192.168.149.228:36533 in memory (size: 527.9 KiB, free: 116.9 MiB)
26/06/28 06:58:33 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 192.168.149.230:36060 in memory (size: 527.9 KiB, free: 116.9 MiB)
26/06/28 06:58:33 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 192.168.149.229:39863 in memory (size: 527.9 KiB, free: 116.9 MiB)
2026-06-28 06:58:33,600 - INFO - Phase 4: sklearn RF (Driver, 替代NumPyTree避免Worker序列化问题)
26/06/28 06:58:33 INFO BlockManagerInfo: Removed broadcast_1_python on 192.168.149.229:39863 on disk (size: 82.5 KiB)
26/06/28 06:58:33 INFO BlockManagerInfo: Removed broadcast_0_python on 192.168.149.229:39863 on disk (size: 1071.1 KiB)
26/06/28 06:58:33 INFO BlockManagerInfo: Removed broadcast_1_python on 192.168.149.230:36060 on disk (size: 82.5 KiB)
26/06/28 06:58:33 INFO BlockManagerInfo: Removed broadcast_0_python on 192.168.149.230:36060 on disk (size: 1071.1 KiB)
26/06/28 06:58:33 INFO BlockManagerInfo: Removed broadcast_1_python on 192.168.149.228:36533 on disk (size: 82.5 KiB)
26/06/28 06:58:33 INFO BlockManagerInfo: Removed broadcast_0_python on 192.168.149.228:36533 on disk (size: 1071.1 KiB)
26/06/28 06:58:33 INFO BlockManagerInfo: Removed broadcast_0_piece0 on Master001:39320 in memory (size: 527.9 KiB, free: 413.8 MiB)
26/06/28 06:58:33 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.149.230:36060 in memory (size: 83.2 KiB, free: 117.0 MiB)
26/06/28 06:58:33 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.149.229:39863 in memory (size: 83.2 KiB, free: 117.0 MiB)
26/06/28 06:58:33 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 192.168.149.228:36533 in memory (size: 83.2 KiB, free: 117.0 MiB)
26/06/28 06:58:33 INFO BlockManagerInfo: Removed broadcast_1_piece0 on Master001:39320 in memory (size: 83.2 KiB, free: 413.9 MiB)
2026-06-28 06:59:36,213 - INFO -   sklearn RF: 62s (300树×depth=20)

======================================================================
事件级故障间隔预测 (Spark+sklearn)
======================================================================
  集群: 3Worker×4核=12核
  Scout: 100树(分布式) → Top10特征
  主RF: 300树×depth=20 (sklearn Driver)
  Scout: 179s | 主RF: 62s
  ─────────────────────────────
  MAE:  67.6h (2.8天)
  RMSE: 128.1h (5.3天)
  MAPE: 29.0%
  1-MAPE: 71.0%
  R2:   0.985
  * >=70%!
2026-06-28 06:59:40,109 - INFO - 模型已保存: /root/event_sklearn_rf.pkl
26/06/28 06:59:40 INFO SparkContext: SparkContext is stopping with exitCode 0.
26/06/28 06:59:40 INFO SparkUI: Stopped Spark web UI at http://Master001:4040
26/06/28 06:59:40 INFO StandaloneSchedulerBackend: Shutting down all executors
26/06/28 06:59:40 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Asking each executor to shut down
26/06/28 06:59:40 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
26/06/28 06:59:40 INFO MemoryStore: MemoryStore cleared
26/06/28 06:59:40 INFO BlockManager: BlockManager stopped
26/06/28 06:59:40 INFO BlockManagerMaster: BlockManagerMaster stopped
26/06/28 06:59:40 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
26/06/28 06:59:40 INFO SparkContext: Successfully stopped SparkContext

完成!
26/06/28 06:59:43 INFO ShutdownHookManager: Shutdown hook called
26/06/28 06:59:43 INFO ShutdownHookManager: Deleting directory /tmp/spark-1fa42d43-d9d1-4350-8bd7-69fce0977dcf
26/06/28 06:59:43 INFO ShutdownHookManager: Deleting directory /tmp/spark-tmp/spark-62464962-6655-49fb-8c15-d1ff95e83779
26/06/28 06:59:43 INFO ShutdownHookManager: Deleting directory /tmp/spark-tmp/spark-62464962-6655-49fb-8c15-d1ff95e83779/pyspark-82606d37-427a-4e84-89de-d89f97580035
