26/06/27 07:45:24 INFO SparkContext: Running Spark version 3.5.8
26/06/27 07:45:24 INFO SparkContext: OS info Linux, 3.10.0-1160.el7.x86_64, amd64
26/06/27 07:45:24 INFO SparkContext: Java version 1.8.0_131
26/06/27 07:45:25 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
26/06/27 07:45:25 INFO ResourceUtils: ==============================================================
26/06/27 07:45:25 INFO ResourceUtils: No custom resources configured for spark.driver.
26/06/27 07:45:25 INFO ResourceUtils: ==============================================================
26/06/27 07:45:25 INFO SparkContext: Submitted application: Task3-Optimized
26/06/27 07:45:25 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 512, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
26/06/27 07:45:25 INFO ResourceProfile: Limiting resource is cpus at 1 tasks per executor
26/06/27 07:45:25 INFO ResourceProfileManager: Added ResourceProfile id: 0
26/06/27 07:45:26 INFO SecurityManager: Changing view acls to: root
26/06/27 07:45:26 INFO SecurityManager: Changing modify acls to: root
26/06/27 07:45:26 INFO SecurityManager: Changing view acls groups to: 
26/06/27 07:45:26 INFO SecurityManager: Changing modify acls groups to: 
26/06/27 07:45:26 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: root; groups with view permissions: EMPTY; users with modify permissions: root; groups with modify permissions: EMPTY
26/06/27 07:45:27 INFO Utils: Successfully started service 'sparkDriver' on port 34912.
26/06/27 07:45:28 INFO SparkEnv: Registering MapOutputTracker
26/06/27 07:45:28 INFO SparkEnv: Registering BlockManagerMaster
26/06/27 07:45:28 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
26/06/27 07:45:28 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
26/06/27 07:45:28 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
26/06/27 07:45:28 INFO DiskBlockManager: Created local directory at /tmp/spark-tmp/blockmgr-17cc604d-4c00-47ac-9cb0-41694c7f5c6e
26/06/27 07:45:29 INFO MemoryStore: MemoryStore started with capacity 117.0 MiB
26/06/27 07:45:29 INFO SparkEnv: Registering OutputCommitCoordinator
26/06/27 07:45:30 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
26/06/27 07:45:30 INFO Utils: Successfully started service 'SparkUI' on port 4040.
26/06/27 07:45:31 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://Master001:7077...
26/06/27 07:45:31 INFO TransportClientFactory: Successfully created connection to Master001/192.168.149.128:7077 after 168 ms (0 ms spent in bootstraps)
26/06/27 07:45:32 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20260627074532-0006
26/06/27 07:45:32 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260627074532-0006/0 on worker-20260618095137-192.168.149.230-7078 (192.168.149.230:7078) with 1 core(s)
26/06/27 07:45:32 INFO StandaloneSchedulerBackend: Granted executor ID app-20260627074532-0006/0 on hostPort 192.168.149.230:7078 with 1 core(s), 512.0 MiB RAM
26/06/27 07:45:32 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36878.
26/06/27 07:45:32 INFO NettyBlockTransferService: Server created on Master001:36878
26/06/27 07:45:32 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
26/06/27 07:45:32 INFO BlockManager: external shuffle service port = 7337
26/06/27 07:45:32 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260627074532-0006/1 on worker-20260618095137-192.168.149.228-7078 (192.168.149.228:7078) with 1 core(s)
26/06/27 07:45:32 INFO StandaloneSchedulerBackend: Granted executor ID app-20260627074532-0006/1 on hostPort 192.168.149.228:7078 with 1 core(s), 512.0 MiB RAM
26/06/27 07:45:32 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260627074532-0006/2 on worker-20260618095253-192.168.149.229-7078 (192.168.149.229:7078) with 1 core(s)
26/06/27 07:45:32 INFO StandaloneSchedulerBackend: Granted executor ID app-20260627074532-0006/2 on hostPort 192.168.149.229:7078 with 1 core(s), 512.0 MiB RAM
26/06/27 07:45:32 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, Master001, 36878, None)
26/06/27 07:45:32 INFO BlockManagerMasterEndpoint: Registering block manager Master001:36878 with 117.0 MiB RAM, BlockManagerId(driver, Master001, 36878, None)
26/06/27 07:45:32 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, Master001, 36878, None)
26/06/27 07:45:32 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, Master001, 36878, None)
26/06/27 07:45:32 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260627074532-0006/1 is now RUNNING
26/06/27 07:45:32 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260627074532-0006/2 is now RUNNING
26/06/27 07:45:32 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260627074532-0006/0 is now RUNNING
26/06/27 07:45:34 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
