26/06/27 08:38:08 INFO SparkContext: Running Spark version 3.5.8
26/06/27 08:38:08 INFO SparkContext: OS info Linux, 3.10.0-1160.el7.x86_64, amd64
26/06/27 08:38:08 INFO SparkContext: Java version 1.8.0_131
26/06/27 08:38:08 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
26/06/27 08:38:09 INFO ResourceUtils: ==============================================================
26/06/27 08:38:09 INFO ResourceUtils: No custom resources configured for spark.driver.
26/06/27 08:38:09 INFO ResourceUtils: ==============================================================
26/06/27 08:38:09 INFO SparkContext: Submitted application: Task3-NumPy-RF
26/06/27 08:38:09 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 512, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
26/06/27 08:38:09 INFO ResourceProfile: Limiting resource is cpus at 1 tasks per executor
26/06/27 08:38:09 INFO ResourceProfileManager: Added ResourceProfile id: 0
26/06/27 08:38:09 INFO SecurityManager: Changing view acls to: root
26/06/27 08:38:09 INFO SecurityManager: Changing modify acls to: root
26/06/27 08:38:09 INFO SecurityManager: Changing view acls groups to: 
26/06/27 08:38:09 INFO SecurityManager: Changing modify acls groups to: 
26/06/27 08:38:09 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: root; groups with view permissions: EMPTY; users with modify permissions: root; groups with modify permissions: EMPTY
26/06/27 08:38:11 INFO Utils: Successfully started service 'sparkDriver' on port 34458.
26/06/27 08:38:11 INFO SparkEnv: Registering MapOutputTracker
26/06/27 08:38:11 INFO SparkEnv: Registering BlockManagerMaster
26/06/27 08:38:11 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
26/06/27 08:38:11 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
26/06/27 08:38:11 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
26/06/27 08:38:11 INFO DiskBlockManager: Created local directory at /tmp/spark-tmp/blockmgr-532d421b-1847-4e2d-bb58-c675e5b46414
26/06/27 08:38:11 INFO MemoryStore: MemoryStore started with capacity 117.0 MiB
26/06/27 08:38:12 INFO SparkEnv: Registering OutputCommitCoordinator
26/06/27 08:38:12 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
26/06/27 08:38:13 INFO Utils: Successfully started service 'SparkUI' on port 4040.
26/06/27 08:38:14 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://Master001:7077...
26/06/27 08:38:14 INFO TransportClientFactory: Successfully created connection to Master001/192.168.149.128:7077 after 121 ms (0 ms spent in bootstraps)
26/06/27 08:38:14 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20260627083814-0010
26/06/27 08:38:14 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43055.
26/06/27 08:38:14 INFO NettyBlockTransferService: Server created on Master001:43055
26/06/27 08:38:14 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
26/06/27 08:38:14 INFO BlockManager: external shuffle service port = 7337
26/06/27 08:38:14 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, Master001, 43055, None)
26/06/27 08:38:15 INFO BlockManagerMasterEndpoint: Registering block manager Master001:43055 with 117.0 MiB RAM, BlockManagerId(driver, Master001, 43055, None)
26/06/27 08:38:15 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, Master001, 43055, None)
26/06/27 08:38:15 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, Master001, 43055, None)
26/06/27 08:38:15 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260627083814-0010/0 on worker-20260618095137-192.168.149.230-7078 (192.168.149.230:7078) with 1 core(s)
26/06/27 08:38:15 INFO StandaloneSchedulerBackend: Granted executor ID app-20260627083814-0010/0 on hostPort 192.168.149.230:7078 with 1 core(s), 512.0 MiB RAM
26/06/27 08:38:15 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260627083814-0010/1 on worker-20260618095137-192.168.149.228-7078 (192.168.149.228:7078) with 1 core(s)
26/06/27 08:38:15 INFO StandaloneSchedulerBackend: Granted executor ID app-20260627083814-0010/1 on hostPort 192.168.149.228:7078 with 1 core(s), 512.0 MiB RAM
26/06/27 08:38:15 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260627083814-0010/2 on worker-20260618095253-192.168.149.229-7078 (192.168.149.229:7078) with 1 core(s)
26/06/27 08:38:15 INFO StandaloneSchedulerBackend: Granted executor ID app-20260627083814-0010/2 on hostPort 192.168.149.229:7078 with 1 core(s), 512.0 MiB RAM
26/06/27 08:38:15 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260627083814-0010/1 is now RUNNING
26/06/27 08:38:15 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260627083814-0010/2 is now RUNNING
26/06/27 08:38:16 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
26/06/27 08:38:16 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260627083814-0010/0 is now RUNNING
2026-06-27 08:38:17,027 - INFO - ============================================================
2026-06-27 08:38:17,027 - INFO - 纯numpy随机森林 — 设备级故障周期预测
2026-06-27 08:38:17,027 - INFO - ============================================================
26/06/27 08:38:22 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.149.228:46582) with ID 1,  ResourceProfileId 0
26/06/27 08:38:22 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.149.229:60582) with ID 2,  ResourceProfileId 0
26/06/27 08:38:23 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.149.228:34808 with 117.0 MiB RAM, BlockManagerId(1, 192.168.149.228, 34808, None)
26/06/27 08:38:23 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.149.229:34327 with 117.0 MiB RAM, BlockManagerId(2, 192.168.149.229, 34327, None)
26/06/27 08:38:23 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.149.230:51150) with ID 0,  ResourceProfileId 0
26/06/27 08:38:23 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.149.230:43943 with 117.0 MiB RAM, BlockManagerId(0, 192.168.149.230, 43943, None)
