26/06/27 09:02:51 INFO SparkContext: Running Spark version 3.5.8
26/06/27 09:02:51 INFO SparkContext: OS info Linux, 3.10.0-1160.el7.x86_64, amd64
26/06/27 09:02:51 INFO SparkContext: Java version 1.8.0_131
26/06/27 09:02:51 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
26/06/27 09:02:52 INFO ResourceUtils: ==============================================================
26/06/27 09:02:52 INFO ResourceUtils: No custom resources configured for spark.driver.
26/06/27 09:02:52 INFO ResourceUtils: ==============================================================
26/06/27 09:02:52 INFO SparkContext: Submitted application: Task3-NumPy-RF
26/06/27 09:02:52 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 512, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
26/06/27 09:02:52 INFO ResourceProfile: Limiting resource is cpus at 1 tasks per executor
26/06/27 09:02:52 INFO ResourceProfileManager: Added ResourceProfile id: 0
26/06/27 09:02:52 INFO SecurityManager: Changing view acls to: root
26/06/27 09:02:53 INFO SecurityManager: Changing modify acls to: root
26/06/27 09:02:53 INFO SecurityManager: Changing view acls groups to: 
26/06/27 09:02:53 INFO SecurityManager: Changing modify acls groups to: 
26/06/27 09:02:53 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: root; groups with view permissions: EMPTY; users with modify permissions: root; groups with modify permissions: EMPTY
26/06/27 09:02:54 INFO Utils: Successfully started service 'sparkDriver' on port 36837.
26/06/27 09:02:54 INFO SparkEnv: Registering MapOutputTracker
26/06/27 09:02:54 INFO SparkEnv: Registering BlockManagerMaster
26/06/27 09:02:54 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
26/06/27 09:02:54 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
26/06/27 09:02:55 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
26/06/27 09:02:55 INFO DiskBlockManager: Created local directory at /tmp/spark-tmp/blockmgr-9e30d3f3-ff8b-497d-bfe5-a54ac712684a
26/06/27 09:02:55 INFO MemoryStore: MemoryStore started with capacity 117.0 MiB
26/06/27 09:02:55 INFO SparkEnv: Registering OutputCommitCoordinator
26/06/27 09:02:56 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
26/06/27 09:02:56 INFO Utils: Successfully started service 'SparkUI' on port 4040.
26/06/27 09:02:58 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://Master001:7077...
26/06/27 09:02:59 INFO TransportClientFactory: Successfully created connection to Master001/192.168.149.128:7077 after 419 ms (0 ms spent in bootstraps)
26/06/27 09:03:01 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20260627090259-0011
26/06/27 09:03:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260627090259-0011/0 on worker-20260618095137-192.168.149.230-7078 (192.168.149.230:7078) with 1 core(s)
26/06/27 09:03:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20260627090259-0011/0 on hostPort 192.168.149.230:7078 with 1 core(s), 512.0 MiB RAM
26/06/27 09:03:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260627090259-0011/1 on worker-20260618095137-192.168.149.228-7078 (192.168.149.228:7078) with 1 core(s)
26/06/27 09:03:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20260627090259-0011/1 on hostPort 192.168.149.228:7078 with 1 core(s), 512.0 MiB RAM
26/06/27 09:03:01 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260627090259-0011/2 on worker-20260618095253-192.168.149.229-7078 (192.168.149.229:7078) with 1 core(s)
26/06/27 09:03:01 INFO StandaloneSchedulerBackend: Granted executor ID app-20260627090259-0011/2 on hostPort 192.168.149.229:7078 with 1 core(s), 512.0 MiB RAM
26/06/27 09:03:02 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260627090259-0011/1 is now RUNNING
26/06/27 09:03:02 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260627090259-0011/0 is now RUNNING
26/06/27 09:03:02 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 41045.
26/06/27 09:03:02 INFO NettyBlockTransferService: Server created on Master001:41045
26/06/27 09:03:02 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260627090259-0011/2 is now RUNNING
26/06/27 09:03:02 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
26/06/27 09:03:02 INFO BlockManager: external shuffle service port = 7337
26/06/27 09:03:02 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, Master001, 41045, None)
26/06/27 09:03:02 INFO BlockManagerMasterEndpoint: Registering block manager Master001:41045 with 117.0 MiB RAM, BlockManagerId(driver, Master001, 41045, None)
26/06/27 09:03:02 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, Master001, 41045, None)
26/06/27 09:03:02 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, Master001, 41045, None)
26/06/27 09:03:05 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
26/06/27 09:03:06 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.149.228:43532) with ID 1,  ResourceProfileId 0
26/06/27 09:03:06 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.149.230:57448) with ID 0,  ResourceProfileId 0
26/06/27 09:03:06 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.149.229:36150) with ID 2,  ResourceProfileId 0
2026-06-27 09:03:06,600 - INFO - ============================================================
2026-06-27 09:03:06,619 - INFO - 纯numpy随机森林 — 设备级故障周期预测
2026-06-27 09:03:06,619 - INFO - ============================================================
26/06/27 09:03:06 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.149.228:40478 with 117.0 MiB RAM, BlockManagerId(1, 192.168.149.228, 40478, None)
26/06/27 09:03:06 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.149.230:39176 with 117.0 MiB RAM, BlockManagerId(0, 192.168.149.230, 39176, None)
26/06/27 09:03:06 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.149.229:42488 with 117.0 MiB RAM, BlockManagerId(2, 192.168.149.229, 42488, None)
2026-06-27 09:03:30,316 - INFO - 设备数: 1523
2026-06-27 09:03:31,484 - INFO - 训练纯numpy随机森林...
2026-06-27 09:03:31,484 - INFO - 参数: 150树, depth=12, min_samples=3, LabelEncoder编码
2026-06-27 09:04:42,232 - INFO -   树 30/150...
2026-06-27 09:05:35,555 - INFO -   树 60/150...
2026-06-27 09:06:28,322 - INFO -   树 90/150...
2026-06-27 09:07:20,245 - INFO -   树 120/150...
2026-06-27 09:08:14,520 - INFO -   树 150/150...

======================================================================
纯numpy随机森林 — 结果
======================================================================
  训练时间: 283.0s (100棵树)
  MAE: 3.9天, RMSE: 5.7天
  MAPE: 13.7%, 1-MAPE: 86.3%
  R²: 0.867

对比:
  sklearn RF: 86.5% (4秒, Cython编译)
  MLlib RF:   52.1% (277秒, 分桶近似)
  numpy RF:   86.3% (283秒, 手写+解释执行)

  解释执行开销: 71x (sklearn=4秒)
★★ ≥80%!
26/06/27 09:08:15 INFO SparkContext: SparkContext is stopping with exitCode 0.
26/06/27 09:08:15 INFO SparkUI: Stopped Spark web UI at http://Master001:4040
26/06/27 09:08:16 INFO StandaloneSchedulerBackend: Shutting down all executors
26/06/27 09:08:16 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Asking each executor to shut down
26/06/27 09:08:16 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
26/06/27 09:08:16 INFO MemoryStore: MemoryStore cleared
26/06/27 09:08:16 INFO BlockManager: BlockManager stopped
26/06/27 09:08:16 INFO BlockManagerMaster: BlockManagerMaster stopped
26/06/27 09:08:16 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
26/06/27 09:08:17 INFO SparkContext: Successfully stopped SparkContext
完成!
