  MAPE: 13.8%, 1-MAPE: 86.2%
  R²: 0.872

对比:
  sklearn RF: 86.5% (4秒, Cython编译)
  MLlib RF:   52.1% (277秒, 分桶近似)
  numpy RF:   86.2% (169秒, 手写+解释执行)

  解释执行开销: 42x (sklearn=4秒)
★★ ≥80%!
26/06/27 08:41:19 INFO SparkContext: SparkContext is stopping with exitCode 0.
26/06/27 08:41:19 INFO SparkUI: Stopped Spark web UI at http://Master001:4040
26/06/27 08:41:19 INFO StandaloneSchedulerBackend: Shutting down all executors
26/06/27 08:41:19 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Asking each executor to shut down
26/06/27 08:41:19 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
26/06/27 08:41:19 INFO MemoryStore: MemoryStore cleared
26/06/27 08:41:19 INFO BlockManager: BlockManager stopped
26/06/27 08:41:19 INFO BlockManagerMaster: BlockManagerMaster stopped
26/06/27 08:41:19 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
26/06/27 08:41:19 INFO SparkContext: Successfully stopped SparkContext
完成!
26/06/27 08:41:21 INFO ShutdownHookManager: Shutdown hook called
26/06/27 08:41:21 INFO ShutdownHookManager: Deleting directory /tmp/spark-8f5a7e0d-c7c1-49e0-b659-5db4ea91d2bc
26/06/27 08:41:21 INFO ShutdownHookManager: Deleting directory /tmp/spark-tmp/spark-d1c3e681-65c3-4646-89ac-a484ecd77779
26/06/27 08:41:21 INFO ShutdownHookManager: Deleting directory /tmp/spark-tmp/spark-d1c3e681-65c3-4646-89ac-a484ecd77779/pyspark-02ea0718-5f78-4b7b-ae3c-c1067cc936b7
