26/06/27 07:41:54 INFO SparkContext: Running Spark version 3.5.8
26/06/27 07:41:54 INFO SparkContext: OS info Linux, 3.10.0-1160.el7.x86_64, amd64
26/06/27 07:41:54 INFO SparkContext: Java version 1.8.0_131
26/06/27 07:41:54 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
26/06/27 07:41:55 INFO ResourceUtils: ==============================================================
26/06/27 07:41:55 INFO ResourceUtils: No custom resources configured for spark.driver.
26/06/27 07:41:55 INFO ResourceUtils: ==============================================================
26/06/27 07:41:55 INFO SparkContext: Submitted application: Task3-Optimized
26/06/27 07:41:55 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 512, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
26/06/27 07:41:55 INFO ResourceProfile: Limiting resource is cpus at 1 tasks per executor
26/06/27 07:41:55 INFO ResourceProfileManager: Added ResourceProfile id: 0
26/06/27 07:41:55 INFO SecurityManager: Changing view acls to: root
26/06/27 07:41:55 INFO SecurityManager: Changing modify acls to: root
26/06/27 07:41:55 INFO SecurityManager: Changing view acls groups to: 
26/06/27 07:41:55 INFO SecurityManager: Changing modify acls groups to: 
26/06/27 07:41:55 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: root; groups with view permissions: EMPTY; users with modify permissions: root; groups with modify permissions: EMPTY
26/06/27 07:41:57 INFO Utils: Successfully started service 'sparkDriver' on port 38202.
26/06/27 07:41:57 INFO SparkEnv: Registering MapOutputTracker
26/06/27 07:41:57 INFO SparkEnv: Registering BlockManagerMaster
26/06/27 07:41:57 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
26/06/27 07:41:57 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
26/06/27 07:41:57 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
26/06/27 07:41:57 INFO DiskBlockManager: Created local directory at /tmp/spark-tmp/blockmgr-70ed87a4-7820-4a36-be6e-94d4cb86a10e
26/06/27 07:41:57 INFO MemoryStore: MemoryStore started with capacity 117.0 MiB
26/06/27 07:41:58 INFO SparkEnv: Registering OutputCommitCoordinator
26/06/27 07:42:00 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
26/06/27 07:42:02 INFO Utils: Successfully started service 'SparkUI' on port 4040.
26/06/27 07:42:03 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://Master001:7077...
26/06/27 07:42:04 INFO TransportClientFactory: Successfully created connection to Master001/192.168.149.128:7077 after 308 ms (0 ms spent in bootstraps)
26/06/27 07:42:06 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20260627074205-0005
26/06/27 07:42:06 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43255.
26/06/27 07:42:06 INFO NettyBlockTransferService: Server created on Master001:43255
26/06/27 07:42:06 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
26/06/27 07:42:06 INFO BlockManager: external shuffle service port = 7337
26/06/27 07:42:06 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, Master001, 43255, None)
26/06/27 07:42:06 INFO BlockManagerMasterEndpoint: Registering block manager Master001:43255 with 117.0 MiB RAM, BlockManagerId(driver, Master001, 43255, None)
26/06/27 07:42:06 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, Master001, 43255, None)
26/06/27 07:42:06 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, Master001, 43255, None)
26/06/27 07:42:07 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260627074205-0005/0 on worker-20260618095137-192.168.149.230-7078 (192.168.149.230:7078) with 1 core(s)
26/06/27 07:42:07 INFO StandaloneSchedulerBackend: Granted executor ID app-20260627074205-0005/0 on hostPort 192.168.149.230:7078 with 1 core(s), 512.0 MiB RAM
26/06/27 07:42:07 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260627074205-0005/1 on worker-20260618095137-192.168.149.228-7078 (192.168.149.228:7078) with 1 core(s)
26/06/27 07:42:07 INFO StandaloneSchedulerBackend: Granted executor ID app-20260627074205-0005/1 on hostPort 192.168.149.228:7078 with 1 core(s), 512.0 MiB RAM
26/06/27 07:42:07 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260627074205-0005/2 on worker-20260618095253-192.168.149.229-7078 (192.168.149.229:7078) with 1 core(s)
26/06/27 07:42:07 INFO StandaloneSchedulerBackend: Granted executor ID app-20260627074205-0005/2 on hostPort 192.168.149.229:7078 with 1 core(s), 512.0 MiB RAM
26/06/27 07:42:08 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
26/06/27 07:42:08 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260627074205-0005/1 is now RUNNING
2026-06-27 07:42:09,635 - INFO - ============================================================
2026-06-27 07:42:09,652 - INFO - 设备级故障周期预测 (Spark MLlib 底层优化版)
2026-06-27 07:42:09,652 - INFO - ============================================================
2026-06-27 07:42:09,652 - INFO - Step 1: 特征工程
26/06/27 07:42:09 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260627074205-0005/0 is now RUNNING
26/06/27 07:42:10 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260627074205-0005/2 is now RUNNING
26/06/27 07:42:18 WARN NioEventLoop: Selector.select() returned prematurely 512 times in a row; rebuilding Selector io.netty.channel.nio.SelectedSelectionKeySetSelector@59a0429b.
26/06/27 07:42:18 INFO NioEventLoop: Migrated 0 channel(s) to the new Selector.
26/06/27 07:42:20 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.149.228:59902) with ID 1,  ResourceProfileId 0
26/06/27 07:42:21 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.149.228:36482 with 117.0 MiB RAM, BlockManagerId(1, 192.168.149.228, 36482, None)
26/06/27 07:42:21 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.149.230:35956) with ID 0,  ResourceProfileId 0
26/06/27 07:42:21 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (192.168.149.229:35918) with ID 2,  ResourceProfileId 0
26/06/27 07:42:21 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.149.230:33242 with 117.0 MiB RAM, BlockManagerId(0, 192.168.149.230, 33242, None)
26/06/27 07:42:21 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.149.229:40303 with 117.0 MiB RAM, BlockManagerId(2, 192.168.149.229, 40303, None)
2026-06-27 07:42:23,581 - INFO - 设备数: 1523, MTBF: 1-90天
2026-06-27 07:42:26,063 - INFO - 训练: 1218 | 测试: 305
2026-06-27 07:42:27,601 - INFO - SMOTE: 1218 -> 1350 (log空间)
2026-06-27 07:42:27,623 - INFO - Step 4: MLlib分布式训练
26/06/27 07:42:28 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
26/06/27 07:42:29 INFO SharedState: Warehouse path is 'file:/root/spark-warehouse'.
Traceback (most recent call last):
  File "/root/task3_spark_final.py", line 123, in <module>
    test_spark  = test_spark.withColumn('log_target', spark_log1p(col(target)))
  File "/root/software/spark-3.5.8/python/lib/pyspark.zip/pyspark/sql/dataframe.py", line 5175, in withColumn
  File "/root/software/spark-3.5.8/python/lib/py4j-0.10.9.7-src.zip/py4j/java_gateway.py", line 1322, in __call__
  File "/root/software/spark-3.5.8/python/lib/pyspark.zip/pyspark/errors/exceptions/captured.py", line 185, in deco
pyspark.errors.exceptions.captured.AnalysisException: [UNRESOLVED_COLUMN.WITH_SUGGESTION] A column or function parameter with name `avg_mtbf_h` cannot be resolved. Did you mean one of the following? [`max_mtbf`, `min_mtbf`, `std_mtbf`, `avg_repair`, `b_enc`].;
'Project [n_failures#84, std_mtbf#85, min_mtbf#86, max_mtbf#87, avg_repair#88, max_repair#89, aging_days#90, fail_rate#91, s_enc#92, b_enc#93, l_enc#94, LOG1P('avg_mtbf_h) AS log_target#106]
+- LogicalRDD [n_failures#84, std_mtbf#85, min_mtbf#86, max_mtbf#87, avg_repair#88, max_repair#89, aging_days#90, fail_rate#91, s_enc#92, b_enc#93, l_enc#94], false

26/06/27 07:42:46 INFO SparkContext: Invoking stop() from shutdown hook
26/06/27 07:42:46 INFO SparkContext: SparkContext is stopping with exitCode 0.
26/06/27 07:42:47 INFO SparkUI: Stopped Spark web UI at http://Master001:4040
26/06/27 07:42:47 INFO StandaloneSchedulerBackend: Shutting down all executors
26/06/27 07:42:47 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Asking each executor to shut down
26/06/27 07:42:47 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
26/06/27 07:42:47 INFO MemoryStore: MemoryStore cleared
26/06/27 07:42:47 INFO BlockManager: BlockManager stopped
26/06/27 07:42:47 INFO BlockManagerMaster: BlockManagerMaster stopped
26/06/27 07:42:47 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
26/06/27 07:42:47 INFO SparkContext: Successfully stopped SparkContext
26/06/27 07:42:47 INFO ShutdownHookManager: Shutdown hook called
26/06/27 07:42:47 INFO ShutdownHookManager: Deleting directory /tmp/spark-tmp/spark-ddc8e403-18df-4cb2-90ff-6b34154e3c33/pyspark-1412b18d-7c39-471c-ac07-f5b3c4cf7b57
26/06/27 07:42:47 INFO ShutdownHookManager: Deleting directory /tmp/spark-5744c9b3-afcc-4476-81a0-98b1982bb85d
26/06/27 07:42:47 INFO ShutdownHookManager: Deleting directory /tmp/spark-tmp/spark-ddc8e403-18df-4cb2-90ff-6b34154e3c33
